======Test for key size: 3======
key: 
character(s) : nº occurrences : percentage 
u :    222 :       9.3%  =================================
t :    171 :      7.17%  =============================
h :    170 :      7.12%  =============================
i :    161 :      6.75%  ============================
y :    143 :      5.99%  ==========================
x :    136 :       5.7%  ==========================
q :    119 :      4.99%  ========================
e :    112 :      4.69%  =======================
m :    110 :      4.61%  =======================
l :    107 :      4.48%  ======================
k :     96 :      4.02%  =====================
n :     92 :      3.86%  ====================
b :     89 :      3.73%  ====================
g :     86 :       3.6%  ===================
f :     85 :      3.56%  ===================
c :     84 :      3.52%  ===================
w :     83 :      3.48%  ===================
j :     75 :      3.14%  =================
o :     61 :      2.56%  ==============
d :     54 :      2.26%  ============
v :     51 :      2.14%  ===========
s :     29 :      1.22%  ===
z :     19 :     0.796%  
p :     14 :     0.587%  
a :      9 :     0.377%  
r :      8 :     0.335%  
key: 
character(s) : nº occurrences : percentage 
w :    285 :      11.9%  =================================
a :    230 :      9.64%  ==============================
k :    168 :      7.04%  =========================
i :    167 :       7.0%  =========================
m :    166 :      6.96%  =========================
s :    131 :      5.49%  ======================
e :    105 :       4.4%  ==================
j :     97 :      4.07%  =================
l :     97 :      4.07%  =================
v :     96 :      4.03%  =================
q :     94 :      3.94%  =================
z :     90 :      3.77%  ================
g :     84 :      3.52%  ===============
u :     74 :       3.1%  =============
o :     60 :      2.52%  ==========
b :     57 :      2.39%  ==========
n :     52 :      2.18%  ========
y :     52 :      2.18%  ========
p :     51 :      2.14%  ========
f :     39 :      1.64%  ====
c :     36 :      1.51%  ===
d :     35 :      1.47%  ==
h :     35 :      1.47%  ==
x :     35 :      1.47%  ==
t :     30 :      1.26%  
r :     19 :     0.797%  
key: 
character(s) : nº occurrences : percentage 
r :    182 :      7.63%  =================================
e :    179 :      7.51%  ================================
c :    168 :      7.04%  ================================
a :    160 :      6.71%  ===============================
v :    141 :      5.91%  =============================
y :    133 :      5.58%  ============================
i :    114 :      4.78%  ==========================
m :    109 :      4.57%  =========================
s :    105 :       4.4%  =========================
l :     98 :      4.11%  ========================
j :     94 :      3.94%  =======================
q :     94 :      3.94%  =======================
o :     91 :      3.82%  =======================
f :     91 :      3.82%  =======================
t :     84 :      3.52%  ======================
d :     83 :      3.48%  =====================
k :     73 :      3.06%  ====================
g :     71 :      2.98%  ===================
n :     66 :      2.77%  ==================
p :     61 :      2.56%  =================
u :     60 :      2.52%  =================
z :     47 :      1.97%  =============
b :     33 :      1.38%  ========
h :     28 :      1.17%  ======
x :     11 :     0.461%  
w :      9 :     0.377%  
======Test for key size: 2======
key: 
character(s) : nº occurrences : percentage 
i :    216 :      6.04%  =================================
e :    208 :      5.81%  ================================
a :    193 :      5.39%  ===============================
w :    189 :      5.28%  ===============================
m :    181 :      5.06%  ==============================
k :    171 :      4.78%  =============================
u :    169 :      4.72%  =============================
l :    166 :      4.64%  =============================
c :    152 :      4.25%  ============================
t :    151 :      4.22%  ============================
y :    150 :      4.19%  ===========================
v :    144 :      4.02%  ===========================
q :    143 :       4.0%  ===========================
j :    139 :      3.88%  ==========================
s :    136 :       3.8%  ==========================
g :    129 :      3.61%  =========================
o :    124 :      3.47%  =========================
h :    104 :      2.91%  ======================
f :    103 :      2.88%  ======================
n :    101 :      2.82%  ======================
b :     92 :      2.57%  ====================
x :     89 :      2.49%  ====================
r :     87 :      2.43%  ====================
d :     87 :      2.43%  ====================
z :     87 :      2.43%  ====================
p :     67 :      1.87%  ================
key: 
character(s) : nº occurrences : percentage 
i :    226 :      6.32%  =================================
a :    206 :      5.76%  ===============================
m :    204 :       5.7%  ===============================
e :    188 :      5.25%  ==============================
w :    188 :      5.25%  ==============================
u :    187 :      5.23%  ==============================
y :    178 :      4.97%  =============================
k :    166 :      4.64%  ============================
q :    164 :      4.58%  ============================
v :    144 :      4.02%  ==========================
l :    136 :       3.8%  =========================
c :    136 :       3.8%  =========================
t :    134 :      3.75%  =========================
h :    129 :      3.61%  =========================
s :    129 :      3.61%  =========================
j :    127 :      3.55%  ========================
r :    122 :      3.41%  ========================
g :    112 :      3.13%  =======================
f :    112 :      3.13%  =======================
n :    109 :      3.05%  ======================
x :     93 :       2.6%  ====================
o :     88 :      2.46%  ===================
b :     87 :      2.43%  ===================
d :     85 :      2.38%  ===================
z :     69 :      1.93%  ================
p :     59 :      1.65%  =============
======Test for key size: 5======
key: 
character(s) : nº occurrences : percentage 
i :    100 :      6.98%  =================================
u :     79 :      5.52%  =============================
m :     79 :      5.52%  =============================
a :     77 :      5.38%  =============================
e :     76 :      5.31%  =============================
y :     71 :      4.96%  ============================
t :     69 :      4.82%  ===========================
w :     68 :      4.75%  ===========================
q :     68 :      4.75%  ===========================
v :     66 :      4.61%  ===========================
k :     64 :      4.47%  ==========================
l :     61 :      4.26%  ==========================
j :     55 :      3.84%  ========================
c :     54 :      3.77%  ========================
h :     49 :      3.42%  ======================
s :     47 :      3.28%  ======================
n :     44 :      3.07%  =====================
g :     39 :      2.72%  ===================
o :     38 :      2.65%  ===================
x :     37 :      2.58%  ==================
r :     35 :      2.44%  ==================
b :     35 :      2.44%  ==================
f :     33 :       2.3%  =================
p :     32 :      2.23%  ================
d :     31 :      2.16%  ================
z :     25 :      1.75%  =============
key: 
character(s) : nº occurrences : percentage 
m :     85 :      5.94%  =================================
a :     83 :       5.8%  ================================
w :     80 :      5.59%  ================================
c :     76 :      5.31%  ===============================
e :     71 :      4.96%  ==============================
i :     70 :      4.89%  ==============================
v :     69 :      4.82%  ==============================
u :     65 :      4.54%  =============================
q :     63 :       4.4%  ============================
y :     61 :      4.26%  ============================
k :     61 :      4.26%  ============================
l :     60 :      4.19%  ============================
t :     56 :      3.91%  ===========================
s :     54 :      3.77%  ==========================
j :     49 :      3.42%  =========================
g :     49 :      3.42%  =========================
n :     48 :      3.35%  ========================
f :     44 :      3.07%  =======================
r :     44 :      3.07%  =======================
h :     41 :      2.87%  ======================
b :     39 :      2.73%  =====================
d :     38 :      2.66%  =====================
x :     35 :      2.45%  ====================
o :     35 :      2.45%  ====================
z :     33 :      2.31%  ===================
p :     22 :      1.54%  =============
key: 
character(s) : nº occurrences : percentage 
i :     93 :       6.5%  =================================
e :     88 :      6.15%  ================================
a :     82 :      5.73%  ===============================
w :     81 :      5.66%  ===============================
k :     70 :      4.89%  =============================
u :     69 :      4.82%  ============================
y :     63 :       4.4%  ===========================
m :     62 :      4.33%  ===========================
c :     60 :      4.19%  ==========================
g :     59 :      4.12%  ==========================
s :     58 :      4.05%  ==========================
l :     56 :      3.91%  =========================
q :     54 :      3.77%  =========================
v :     52 :      3.63%  ========================
j :     50 :      3.49%  ========================
t :     47 :      3.28%  =======================
b :     45 :      3.14%  ======================
h :     45 :      3.14%  ======================
o :     43 :       3.0%  ======================
r :     42 :      2.94%  =====================
d :     42 :      2.94%  =====================
f :     42 :      2.94%  =====================
n :     37 :      2.59%  ===================
x :     36 :      2.52%  ===================
z :     33 :      2.31%  ==================
p :     22 :      1.54%  ============
key: 
character(s) : nº occurrences : percentage 
i :     85 :      5.94%  =================================
e :     82 :      5.73%  ================================
a :     82 :      5.73%  ================================
w :     82 :      5.73%  ================================
m :     78 :      5.45%  ===============================
u :     74 :      5.17%  ===============================
y :     68 :      4.75%  ==============================
k :     66 :      4.61%  =============================
q :     65 :      4.54%  =============================
t :     59 :      4.12%  ===========================
l :     55 :      3.84%  ==========================
c :     54 :      3.77%  ==========================
s :     53 :       3.7%  ==========================
o :     52 :      3.63%  ==========================
j :     51 :      3.56%  =========================
g :     49 :      3.42%  =========================
v :     48 :      3.35%  ========================
h :     45 :      3.14%  ========================
f :     43 :       3.0%  =======================
r :     40 :       2.8%  ======================
x :     38 :      2.66%  =====================
b :     36 :      2.52%  ====================
n :     35 :      2.45%  ====================
d :     32 :      2.24%  ===================
p :     30 :       2.1%  ==================
z :     29 :      2.03%  =================
key: 
character(s) : nº occurrences : percentage 
i :     94 :      6.57%  =================================
m :     81 :      5.66%  ===============================
e :     79 :      5.52%  ==============================
k :     76 :      5.31%  ==============================
a :     75 :      5.24%  =============================
l :     70 :      4.89%  ============================
u :     69 :      4.82%  ============================
w :     66 :      4.61%  ============================
y :     65 :      4.54%  ===========================
j :     61 :      4.26%  ==========================
q :     57 :      3.98%  ==========================
t :     54 :      3.77%  =========================
f :     53 :       3.7%  ========================
s :     53 :       3.7%  ========================
v :     53 :       3.7%  ========================
h :     53 :       3.7%  ========================
r :     48 :      3.35%  =======================
n :     46 :      3.21%  ======================
g :     45 :      3.14%  ======================
o :     44 :      3.07%  ======================
c :     44 :      3.07%  ======================
z :     36 :      2.52%  ===================
x :     36 :      2.52%  ===================
d :     29 :      2.03%  ================
b :     24 :      1.68%  =============
p :     20 :       1.4%  ==========
======Test for key size: 7======
key: 
character(s) : nº occurrences : percentage 
u :     62 :      6.06%  =================================
w :     62 :      6.06%  =================================
k :     60 :      5.87%  ================================
i :     58 :      5.67%  ================================
a :     56 :      5.47%  ===============================
e :     52 :      5.08%  ==============================
m :     50 :      4.89%  ==============================
y :     48 :      4.69%  =============================
g :     46 :       4.5%  ============================
q :     45 :       4.4%  ============================
l :     45 :       4.4%  ============================
t :     44 :       4.3%  ============================
v :     38 :      3.71%  ==========================
s :     33 :      3.23%  ========================
c :     33 :      3.23%  ========================
n :     32 :      3.13%  =======================
r :     32 :      3.13%  =======================
x :     30 :      2.93%  ======================
d :     29 :      2.83%  ======================
b :     29 :      2.83%  ======================
h :     29 :      2.83%  ======================
j :     27 :      2.64%  =====================
f :     25 :      2.44%  ====================
o :     25 :      2.44%  ====================
z :     18 :      1.76%  ===============
p :     15 :      1.47%  ============
key: 
character(s) : nº occurrences : percentage 
i :     63 :      6.16%  =================================
y :     63 :      6.16%  =================================
a :     57 :      5.57%  ===============================
m :     54 :      5.28%  ==============================
k :     51 :      4.99%  ==============================
e :     51 :      4.99%  ==============================
w :     48 :      4.69%  =============================
u :     47 :      4.59%  ============================
l :     47 :      4.59%  ============================
v :     45 :       4.4%  ============================
h :     43 :       4.2%  ===========================
c :     42 :      4.11%  ===========================
q :     40 :      3.91%  ==========================
g :     37 :      3.62%  =========================
j :     36 :      3.52%  =========================
s :     35 :      3.42%  ========================
t :     35 :      3.42%  ========================
o :     29 :      2.83%  ======================
n :     29 :      2.83%  ======================
x :     28 :      2.74%  =====================
f :     27 :      2.64%  ====================
d :     25 :      2.44%  ===================
p :     24 :      2.35%  ===================
z :     24 :      2.35%  ===================
b :     22 :      2.15%  ==================
r :     21 :      2.05%  =================
key: 
character(s) : nº occurrences : percentage 
i :     73 :      7.14%  =================================
a :     61 :      5.97%  ==============================
m :     58 :      5.68%  =============================
t :     51 :      4.99%  ============================
w :     51 :      4.99%  ============================
e :     50 :      4.89%  ===========================
u :     48 :       4.7%  ===========================
v :     47 :       4.6%  ==========================
q :     43 :      4.21%  =========================
l :     43 :      4.21%  =========================
y :     42 :      4.11%  =========================
c :     42 :      4.11%  =========================
s :     39 :      3.82%  ========================
h :     37 :      3.62%  =======================
g :     36 :      3.52%  =======================
k :     35 :      3.42%  ======================
r :     31 :      3.03%  ====================
j :     31 :      3.03%  ====================
o :     30 :      2.94%  ====================
f :     30 :      2.94%  ====================
z :     30 :      2.94%  ====================
n :     25 :      2.45%  =================
b :     25 :      2.45%  =================
x :     24 :      2.35%  =================
d :     23 :      2.25%  ================
p :     17 :      1.66%  ============
key: 
character(s) : nº occurrences : percentage 
a :     68 :      6.65%  =================================
i :     61 :      5.97%  ===============================
w :     57 :      5.58%  ==============================
m :     51 :      4.99%  =============================
y :     51 :      4.99%  =============================
e :     48 :       4.7%  ============================
q :     48 :       4.7%  ============================
k :     48 :       4.7%  ============================
l :     48 :       4.7%  ============================
u :     47 :       4.6%  ===========================
v :     45 :       4.4%  ===========================
c :     42 :      4.11%  ==========================
h :     40 :      3.91%  =========================
j :     37 :      3.62%  ========================
g :     34 :      3.33%  =======================
t :     33 :      3.23%  ======================
s :     31 :      3.03%  =====================
f :     30 :      2.94%  =====================
n :     30 :      2.94%  =====================
o :     30 :      2.94%  =====================
d :     29 :      2.84%  ====================
b :     26 :      2.54%  ===================
r :     26 :      2.54%  ===================
x :     25 :      2.45%  ==================
z :     22 :      2.15%  ================
p :     15 :      1.47%  ===========
key: 
character(s) : nº occurrences : percentage 
e :     63 :      6.16%  =================================
i :     62 :      6.07%  ================================
w :     56 :      5.48%  ===============================
m :     54 :      5.28%  ==============================
a :     53 :      5.19%  ==============================
c :     53 :      5.19%  ==============================
k :     52 :      5.09%  ==============================
q :     44 :      4.31%  ============================
v :     44 :      4.31%  ============================
u :     43 :      4.21%  ===========================
j :     42 :      4.11%  ===========================
t :     42 :      4.11%  ===========================
s :     42 :      4.11%  ===========================
l :     41 :      4.01%  ===========================
y :     38 :      3.72%  =========================
b :     35 :      3.42%  ========================
f :     35 :      3.42%  ========================
n :     34 :      3.33%  ========================
h :     32 :      3.13%  =======================
r :     31 :      3.03%  ======================
o :     29 :      2.84%  ======================
g :     21 :      2.05%  =================
p :     21 :      2.05%  =================
x :     20 :      1.96%  ================
z :     19 :      1.86%  ===============
d :     16 :      1.57%  =============
key: 
character(s) : nº occurrences : percentage 
e :     76 :      7.44%  =================================
i :     73 :      7.14%  ================================
u :     59 :      5.77%  =============================
q :     51 :      4.99%  ===========================
k :     49 :      4.79%  ==========================
w :     47 :       4.6%  ==========================
m :     45 :       4.4%  =========================
y :     42 :      4.11%  ========================
l :     42 :      4.11%  ========================
a :     42 :      4.11%  ========================
j :     40 :      3.91%  =======================
o :     38 :      3.72%  =======================
s :     38 :      3.72%  =======================
t :     37 :      3.62%  ======================
f :     37 :      3.62%  ======================
v :     36 :      3.52%  ======================
g :     35 :      3.42%  ======================
x :     33 :      3.23%  =====================
c :     32 :      3.13%  ====================
n :     31 :      3.03%  ====================
b :     27 :      2.64%  ==================
h :     25 :      2.45%  =================
d :     25 :      2.45%  =================
r :     24 :      2.35%  ================
z :     21 :      2.05%  ==============
p :     17 :      1.66%  ===========
key: 
character(s) : nº occurrences : percentage 
m :     73 :      7.14%  =================================
a :     62 :      6.07%  ==============================
e :     56 :      5.48%  =============================
w :     56 :      5.48%  =============================
j :     53 :      5.19%  ============================
i :     52 :      5.09%  ============================
u :     50 :      4.89%  ===========================
s :     47 :       4.6%  ==========================
y :     44 :      4.31%  =========================
c :     44 :      4.31%  =========================
r :     44 :      4.31%  =========================
t :     43 :      4.21%  =========================
k :     42 :      4.11%  =========================
q :     36 :      3.52%  =======================
l :     36 :      3.52%  =======================
v :     33 :      3.23%  =====================
g :     32 :      3.13%  =====================
o :     31 :      3.03%  ====================
f :     31 :      3.03%  ====================
n :     29 :      2.84%  ===================
h :     27 :      2.64%  ==================
d :     25 :      2.45%  =================
x :     22 :      2.15%  ===============
z :     22 :      2.15%  ===============
p :     17 :      1.66%  ============
b :     15 :      1.47%  ==========
======Test for key size: 13======
key: 
character(s) : nº occurrences : percentage 
u :     36 :      6.53%  =================================
a :     36 :      6.53%  =================================
w :     35 :      6.35%  ================================
i :     34 :      6.17%  ================================
k :     32 :      5.81%  ===============================
y :     31 :      5.63%  ===============================
l :     27 :       4.9%  =============================
m :     27 :       4.9%  =============================
e :     26 :      4.72%  ============================
c :     25 :      4.54%  ===========================
q :     20 :      3.63%  ========================
b :     20 :      3.63%  ========================
o :     19 :      3.45%  =======================
j :     18 :      3.27%  =======================
g :     18 :      3.27%  =======================
s :     17 :      3.09%  ======================
f :     16 :       2.9%  =====================
h :     16 :       2.9%  =====================
d :     15 :      2.72%  ====================
v :     15 :      2.72%  ====================
r :     14 :      2.54%  ===================
x :     13 :      2.36%  ==================
z :     12 :      2.18%  =================
p :     11 :       2.0%  ================
n :      9 :      1.63%  =============
t :      9 :      1.63%  =============
key: 
character(s) : nº occurrences : percentage 
a :     33 :      5.99%  =================================
w :     32 :      5.81%  ================================
e :     32 :      5.81%  ================================
m :     30 :      5.44%  ===============================
i :     30 :      5.44%  ===============================
s :     27 :       4.9%  ==============================
u :     27 :       4.9%  ==============================
h :     26 :      4.72%  =============================
g :     23 :      4.17%  ============================
x :     22 :      3.99%  ===========================
l :     21 :      3.81%  ==========================
k :     21 :      3.81%  ==========================
f :     20 :      3.63%  =========================
q :     20 :      3.63%  =========================
t :     19 :      3.45%  =========================
j :     19 :      3.45%  =========================
c :     19 :      3.45%  =========================
v :     18 :      3.27%  ========================
o :     18 :      3.27%  ========================
y :     17 :      3.09%  =======================
r :     16 :       2.9%  ======================
n :     14 :      2.54%  ====================
b :     13 :      2.36%  ===================
d :     12 :      2.18%  ==================
z :     11 :       2.0%  =================
p :     11 :       2.0%  =================
key: 
character(s) : nº occurrences : percentage 
i :     39 :      7.08%  =================================
q :     36 :      6.53%  ================================
a :     32 :      5.81%  ==============================
l :     29 :      5.26%  ============================
w :     28 :      5.08%  ============================
j :     28 :      5.08%  ============================
k :     27 :       4.9%  ===========================
t :     27 :       4.9%  ===========================
m :     25 :      4.54%  ==========================
v :     23 :      4.17%  =========================
n :     23 :      4.17%  =========================
s :     21 :      3.81%  ========================
e :     21 :      3.81%  ========================
y :     20 :      3.63%  =======================
u :     17 :      3.09%  =====================
c :     17 :      3.09%  =====================
f :     17 :      3.09%  =====================
o :     15 :      2.72%  ===================
b :     15 :      2.72%  ===================
z :     15 :      2.72%  ===================
r :     14 :      2.54%  ==================
p :     14 :      2.54%  ==================
g :     14 :      2.54%  ==================
d :     13 :      2.36%  =================
h :     12 :      2.18%  ================
x :      9 :      1.63%  ============
key: 
character(s) : nº occurrences : percentage 
m :     44 :      7.99%  =================================
q :     37 :      6.72%  ==============================
u :     36 :      6.53%  ==============================
i :     33 :      5.99%  =============================
e :     32 :      5.81%  ============================
a :     28 :      5.08%  ==========================
w :     28 :      5.08%  ==========================
y :     26 :      4.72%  =========================
k :     24 :      4.36%  ========================
l :     23 :      4.17%  =======================
s :     22 :      3.99%  =======================
t :     21 :      3.81%  ======================
v :     20 :      3.63%  =====================
o :     18 :      3.27%  ====================
r :     17 :      3.09%  ===================
f :     17 :      3.09%  ===================
h :     16 :       2.9%  ==================
c :     16 :       2.9%  ==================
g :     16 :       2.9%  ==================
j :     15 :      2.72%  =================
n :     13 :      2.36%  ===============
p :     12 :      2.18%  ==============
b :     12 :      2.18%  ==============
x :     11 :       2.0%  =============
d :      7 :      1.27%  ======
z :      7 :      1.27%  ======
key: 
character(s) : nº occurrences : percentage 
e :     39 :      7.08%  =================================
t :     34 :      6.17%  ===============================
a :     30 :      5.44%  =============================
k :     30 :      5.44%  =============================
w :     28 :      5.08%  ============================
u :     28 :      5.08%  ============================
m :     26 :      4.72%  ===========================
c :     26 :      4.72%  ===========================
y :     25 :      4.54%  ==========================
l :     24 :      4.36%  ==========================
f :     23 :      4.17%  =========================
q :     23 :      4.17%  =========================
i :     23 :      4.17%  =========================
v :     21 :      3.81%  ========================
h :     19 :      3.45%  ======================
n :     18 :      3.27%  ======================
g :     17 :      3.09%  =====================
j :     17 :      3.09%  =====================
r :     17 :      3.09%  =====================
s :     16 :       2.9%  ====================
d :     13 :      2.36%  =================
o :     13 :      2.36%  =================
z :     12 :      2.18%  ================
x :     12 :      2.18%  ================
b :      9 :      1.63%  ============
p :      8 :      1.45%  ==========
key: 
character(s) : nº occurrences : percentage 
y :     33 :      5.99%  =================================
i :     32 :      5.81%  ================================
w :     27 :       4.9%  ==============================
a :     27 :       4.9%  ==============================
q :     26 :      4.72%  =============================
u :     26 :      4.72%  =============================
s :     26 :      4.72%  =============================
v :     25 :      4.54%  =============================
h :     24 :      4.36%  ============================
l :     24 :      4.36%  ============================
e :     23 :      4.17%  ============================
j :     23 :      4.17%  ============================
t :     22 :      3.99%  ===========================
k :     22 :      3.99%  ===========================
m :     19 :      3.45%  =========================
b :     19 :      3.45%  =========================
g :     19 :      3.45%  =========================
f :     19 :      3.45%  =========================
n :     18 :      3.27%  ========================
o :     17 :      3.09%  =======================
d :     16 :       2.9%  ======================
z :     15 :      2.72%  =====================
c :     15 :      2.72%  =====================
r :     14 :      2.54%  ====================
x :     13 :      2.36%  ===================
p :      7 :      1.27%  ==========
key: 
character(s) : nº occurrences : percentage 
i :     38 :      6.91%  =================================
w :     34 :      6.18%  ===============================
k :     32 :      5.82%  ==============================
y :     29 :      5.27%  =============================
m :     28 :      5.09%  ============================
e :     28 :      5.09%  ============================
v :     27 :      4.91%  ============================
a :     26 :      4.73%  ===========================
q :     25 :      4.55%  ===========================
j :     23 :      4.18%  =========================
g :     23 :      4.18%  =========================
c :     23 :      4.18%  =========================
t :     22 :       4.0%  =========================
o :     22 :       4.0%  =========================
u :     20 :      3.64%  =======================
x :     19 :      3.45%  =======================
l :     17 :      3.09%  =====================
h :     16 :      2.91%  ====================
s :     15 :      2.73%  ===================
d :     15 :      2.73%  ===================
b :     13 :      2.36%  =================
n :     13 :      2.36%  =================
f :     12 :      2.18%  ================
z :     11 :       2.0%  ===============
p :     10 :      1.82%  =============
r :      9 :      1.64%  ============
key: 
character(s) : nº occurrences : percentage 
e :     38 :      6.91%  =================================
m :     36 :      6.55%  ================================
i :     33 :       6.0%  ===============================
a :     33 :       6.0%  ===============================
c :     33 :       6.0%  ===============================
u :     27 :      4.91%  ============================
w :     27 :      4.91%  ============================
k :     25 :      4.55%  ===========================
v :     25 :      4.55%  ===========================
s :     23 :      4.18%  =========================
l :     23 :      4.18%  =========================
q :     22 :       4.0%  =========================
y :     22 :       4.0%  =========================
n :     19 :      3.45%  =======================
b :     18 :      3.27%  ======================
j :     18 :      3.27%  ======================
r :     17 :      3.09%  =====================
g :     17 :      3.09%  =====================
z :     16 :      2.91%  ====================
f :     15 :      2.73%  ===================
h :     15 :      2.73%  ===================
t :     14 :      2.55%  ==================
x :     10 :      1.82%  =============
p :      8 :      1.45%  ==========
d :      8 :      1.45%  ==========
o :      8 :      1.45%  ==========
key: 
character(s) : nº occurrences : percentage 
i :     41 :      7.45%  =================================
w :     30 :      5.45%  ============================
a :     30 :      5.45%  ============================
k :     28 :      5.09%  ===========================
t :     28 :      5.09%  ===========================
y :     28 :      5.09%  ===========================
u :     28 :      5.09%  ===========================
e :     28 :      5.09%  ===========================
c :     26 :      4.73%  ==========================
q :     22 :       4.0%  ========================
v :     21 :      3.82%  =======================
s :     21 :      3.82%  =======================
g :     20 :      3.64%  ======================
r :     19 :      3.45%  ======================
n :     17 :      3.09%  ====================
l :     17 :      3.09%  ====================
m :     17 :      3.09%  ====================
x :     16 :      2.91%  ===================
f :     16 :      2.91%  ===================
h :     16 :      2.91%  ===================
j :     15 :      2.73%  ==================
o :     14 :      2.55%  =================
p :     14 :      2.55%  =================
z :     13 :      2.36%  ================
d :     13 :      2.36%  ================
b :     12 :      2.18%  ===============
key: 
character(s) : nº occurrences : percentage 
m :     38 :      6.91%  =================================
i :     34 :      6.18%  ===============================
a :     34 :      6.18%  ===============================
e :     30 :      5.45%  =============================
k :     26 :      4.73%  ===========================
v :     25 :      4.55%  ===========================
l :     25 :      4.55%  ===========================
w :     24 :      4.36%  ==========================
u :     24 :      4.36%  ==========================
y :     24 :      4.36%  ==========================
t :     23 :      4.18%  =========================
c :     22 :       4.0%  =========================
d :     21 :      3.82%  ========================
s :     20 :      3.64%  =======================
q :     19 :      3.45%  =======================
g :     19 :      3.45%  =======================
h :     18 :      3.27%  ======================
o :     17 :      3.09%  =====================
n :     17 :      3.09%  =====================
j :     16 :      2.91%  ====================
x :     15 :      2.73%  ===================
r :     15 :      2.73%  ===================
b :     13 :      2.36%  =================
f :     12 :      2.18%  ================
z :     10 :      1.82%  =============
p :      9 :      1.64%  ============
key: 
character(s) : nº occurrences : percentage 
a :     36 :      6.55%  =================================
i :     35 :      6.36%  ================================
m :     31 :      5.64%  ===============================
e :     30 :      5.45%  ==============================
u :     29 :      5.27%  ==============================
y :     28 :      5.09%  =============================
w :     27 :      4.91%  =============================
l :     25 :      4.55%  ===========================
k :     25 :      4.55%  ===========================
j :     24 :      4.36%  ===========================
t :     23 :      4.18%  ==========================
c :     21 :      3.82%  =========================
q :     21 :      3.82%  =========================
h :     21 :      3.82%  =========================
s :     20 :      3.64%  ========================
v :     20 :      3.64%  ========================
g :     18 :      3.27%  =======================
r :     17 :      3.09%  ======================
f :     17 :      3.09%  ======================
o :     15 :      2.73%  ====================
x :     15 :      2.73%  ====================
z :     14 :      2.55%  ===================
n :     14 :      2.55%  ===================
d :     10 :      1.82%  ==============
b :      8 :      1.45%  ===========
p :      6 :      1.09%  =======
key: 
character(s) : nº occurrences : percentage 
e :     36 :      6.55%  =================================
a :     29 :      5.27%  ==============================
u :     29 :      5.27%  ==============================
w :     29 :      5.27%  ==============================
i :     28 :      5.09%  =============================
l :     27 :      4.91%  =============================
s :     26 :      4.73%  ============================
m :     26 :      4.73%  ============================
k :     25 :      4.55%  ===========================
j :     24 :      4.36%  ===========================
c :     24 :      4.36%  ===========================
v :     22 :       4.0%  ==========================
y :     22 :       4.0%  ==========================
q :     22 :       4.0%  ==========================
r :     21 :      3.82%  =========================
o :     21 :      3.82%  =========================
n :     19 :      3.45%  =======================
h :     19 :      3.45%  =======================
x :     17 :      3.09%  ======================
d :     15 :      2.73%  ====================
g :     14 :      2.55%  ===================
t :     14 :      2.55%  ===================
z :     12 :      2.18%  =================
b :     11 :       2.0%  ================
f :     10 :      1.82%  ==============
p :      8 :      1.45%  ===========
key: 
character(s) : nº occurrences : percentage 
i :     42 :      7.64%  =================================
m :     38 :      6.91%  ===============================
e :     33 :       6.0%  =============================
t :     29 :      5.27%  ===========================
u :     29 :      5.27%  ===========================
w :     28 :      5.09%  ===========================
v :     26 :      4.73%  ==========================
j :     26 :      4.73%  ==========================
a :     25 :      4.55%  =========================
y :     23 :      4.18%  ========================
g :     23 :      4.18%  ========================
f :     21 :      3.82%  =======================
c :     21 :      3.82%  =======================
l :     20 :      3.64%  ======================
k :     20 :      3.64%  ======================
r :     19 :      3.45%  =====================
n :     16 :      2.91%  ===================
b :     16 :      2.91%  ===================
h :     15 :      2.73%  ==================
o :     15 :      2.73%  ==================
q :     14 :      2.55%  =================
d :     14 :      2.55%  =================
s :     11 :       2.0%  =============
x :     10 :      1.82%  ============
z :      8 :      1.45%  =========
p :      8 :      1.45%  =========
======Test for key size: 3======
key: 
character(s) : nº occurrences : percentage 
u :    222 :       9.3%  =================================
t :    171 :      7.17%  =============================
h :    170 :      7.12%  =============================
i :    161 :      6.75%  ============================
y :    143 :      5.99%  ==========================
x :    136 :       5.7%  ==========================
q :    119 :      4.99%  ========================
e :    112 :      4.69%  =======================
m :    110 :      4.61%  =======================
l :    107 :      4.48%  ======================
k :     96 :      4.02%  =====================
n :     92 :      3.86%  ====================
b :     89 :      3.73%  ====================
g :     86 :       3.6%  ===================
f :     85 :      3.56%  ===================
c :     84 :      3.52%  ===================
w :     83 :      3.48%  ===================
j :     75 :      3.14%  =================
o :     61 :      2.56%  ==============
d :     54 :      2.26%  ============
v :     51 :      2.14%  ===========
s :     29 :      1.22%  ===
z :     19 :     0.796%  
p :     14 :     0.587%  
a :      9 :     0.377%  
r :      8 :     0.335%  
key: 
character(s) : nº occurrences : percentage 
w :    285 :      11.9%  =================================
a :    230 :      9.64%  ==============================
k :    168 :      7.04%  =========================
i :    167 :       7.0%  =========================
m :    166 :      6.96%  =========================
s :    131 :      5.49%  ======================
e :    105 :       4.4%  ==================
j :     97 :      4.07%  =================
l :     97 :      4.07%  =================
v :     96 :      4.03%  =================
q :     94 :      3.94%  =================
z :     90 :      3.77%  ================
g :     84 :      3.52%  ===============
u :     74 :       3.1%  =============
o :     60 :      2.52%  ==========
b :     57 :      2.39%  ==========
n :     52 :      2.18%  ========
y :     52 :      2.18%  ========
p :     51 :      2.14%  ========
f :     39 :      1.64%  ====
c :     36 :      1.51%  ===
d :     35 :      1.47%  ==
h :     35 :      1.47%  ==
x :     35 :      1.47%  ==
t :     30 :      1.26%  
r :     19 :     0.797%  
key: 
character(s) : nº occurrences : percentage 
r :    182 :      7.63%  =================================
e :    179 :      7.51%  ================================
c :    168 :      7.04%  ================================
a :    160 :      6.71%  ===============================
v :    141 :      5.91%  =============================
y :    133 :      5.58%  ============================
i :    114 :      4.78%  ==========================
m :    109 :      4.57%  =========================
s :    105 :       4.4%  =========================
l :     98 :      4.11%  ========================
j :     94 :      3.94%  =======================
q :     94 :      3.94%  =======================
o :     91 :      3.82%  =======================
f :     91 :      3.82%  =======================
t :     84 :      3.52%  ======================
d :     83 :      3.48%  =====================
k :     73 :      3.06%  ====================
g :     71 :      2.98%  ===================
n :     66 :      2.77%  ==================
p :     61 :      2.56%  =================
u :     60 :      2.52%  =================
z :     47 :      1.97%  =============
b :     33 :      1.38%  ========
h :     28 :      1.17%  ======
x :     11 :     0.461%  
w :      9 :     0.377%  
======Test for key size: 9======
key: 
character(s) : nº occurrences : percentage 
u :    117 :      14.7%  =================================
y :    102 :      12.8%  ===============================
i :     76 :      9.55%  ==========================
m :     73 :      9.17%  ==========================
o :     49 :      6.16%  ====================
h :     48 :      6.03%  ====================
n :     41 :      5.15%  ==================
c :     41 :      5.15%  ==================
w :     40 :      5.03%  =================
l :     38 :      4.77%  ================
f :     35 :       4.4%  ===============
x :     35 :       4.4%  ===============
g :     27 :      3.39%  ============
j :     18 :      2.26%  ======
p :     14 :      1.76%  ==
k :      9 :      1.13%  
z :      8 :      1.01%  
b :      8 :      1.01%  
v :      5 :     0.628%  
a :      5 :     0.628%  
d :      3 :     0.377%  
t :      2 :     0.251%  
r :      2 :     0.251%  
key: 
character(s) : nº occurrences : percentage 
i :    122 :      15.3%  =================================
m :    113 :      14.2%  ================================
w :     77 :      9.69%  ==========================
a :     66 :       8.3%  ========================
q :     49 :      6.16%  ====================
u :     47 :      5.91%  ===================
b :     46 :      5.79%  ===================
v :     42 :      5.28%  =================
z :     41 :      5.16%  =================
l :     40 :      5.03%  =================
c :     30 :      3.77%  ============
t :     23 :      2.89%  =========
k :     19 :      2.39%  ======
p :     18 :      2.26%  =====
x :     17 :      2.14%  ====
d :     11 :      1.38%  
o :      9 :      1.13%  
y :      7 :     0.881%  
h :      5 :     0.629%  
n :      4 :     0.503%  
r :      4 :     0.503%  
j :      4 :     0.503%  
f :      1 :     0.126%  
key: 
character(s) : nº occurrences : percentage 
v :    122 :      15.3%  =================================
r :    105 :      13.2%  ===============================
f :     70 :      8.81%  =========================
j :     63 :      7.92%  =======================
i :     57 :      7.17%  ======================
e :     50 :      6.29%  ====================
z :     43 :      5.41%  ==================
d :     34 :      4.28%  ==============
k :     34 :      4.28%  ==============
l :     34 :      4.28%  ==============
u :     32 :      4.03%  =============
t :     31 :       3.9%  =============
g :     23 :      2.89%  =========
c :     20 :      2.52%  =======
m :     17 :      2.14%  ====
h :     13 :      1.64%  
y :     13 :      1.64%  
w :      9 :      1.13%  
s :      9 :      1.13%  
q :      6 :     0.755%  
x :      6 :     0.755%  
a :      4 :     0.503%  
key: 
character(s) : nº occurrences : percentage 
t :    131 :      16.5%  =================================
x :     96 :      12.1%  ============================
h :     71 :      8.93%  ========================
b :     61 :      7.67%  ======================
l :     59 :      7.42%  =====================
n :     48 :      6.04%  ==================
g :     47 :      5.91%  ==================
k :     45 :      5.66%  =================
m :     37 :      4.65%  ==============
v :     36 :      4.53%  ==============
f :     35 :       4.4%  ==============
w :     32 :      4.03%  ============
e :     21 :      2.64%  ======
i :     21 :      2.64%  ======
o :     12 :      1.51%  
j :     10 :      1.26%  
z :      9 :      1.13%  
y :      7 :     0.881%  
u :      7 :     0.881%  
a :      4 :     0.503%  
c :      3 :     0.377%  
s :      2 :     0.252%  
q :      1 :     0.126%  
key: 
character(s) : nº occurrences : percentage 
s :    131 :      16.5%  =================================
w :     92 :      11.6%  ============================
g :     84 :      10.6%  ==========================
k :     58 :       7.3%  =====================
a :     57 :      7.17%  =====================
e :     52 :      6.54%  ===================
v :     48 :      6.04%  ==================
j :     42 :      5.28%  ================
m :     41 :      5.16%  ================
l :     38 :      4.78%  ===============
f :     38 :      4.78%  ===============
u :     27 :       3.4%  ==========
d :     15 :      1.89%  =
z :     13 :      1.64%  
x :     10 :      1.26%  
h :      8 :      1.01%  
y :      8 :      1.01%  
i :      8 :      1.01%  
n :      7 :     0.881%  
r :      5 :     0.629%  
b :      5 :     0.629%  
t :      5 :     0.629%  
p :      3 :     0.377%  
key: 
character(s) : nº occurrences : percentage 
a :    122 :      15.3%  =================================
e :    119 :      15.0%  ================================
o :     77 :      9.69%  ==========================
s :     61 :      7.67%  =======================
i :     57 :      7.17%  ======================
n :     47 :      5.91%  ===================
d :     45 :      5.66%  ==================
r :     40 :      5.03%  =================
t :     38 :      4.78%  ================
m :     28 :      3.52%  ===========
c :     28 :      3.52%  ===========
u :     28 :      3.52%  ===========
p :     20 :      2.52%  =======
v :     18 :      2.26%  =====
l :     16 :      2.01%  ===
h :     13 :      1.64%  
q :     10 :      1.26%  
f :      9 :      1.13%  
b :      7 :     0.881%  
g :      6 :     0.755%  
j :      3 :     0.377%  
x :      2 :     0.252%  
z :      1 :     0.126%  
key: 
character(s) : nº occurrences : percentage 
q :    118 :      14.8%  =================================
u :     98 :      12.3%  ==============================
e :     91 :      11.4%  =============================
i :     64 :      8.05%  ========================
d :     51 :      6.42%  =====================
h :     51 :      6.42%  =====================
j :     47 :      5.91%  ===================
k :     42 :      5.28%  ==================
c :     40 :      5.03%  =================
t :     38 :      4.78%  ================
y :     34 :      4.28%  ===============
s :     27 :       3.4%  ===========
b :     20 :      2.52%  =======
f :     15 :      1.89%  ===
g :     12 :      1.51%  
w :     11 :      1.38%  
v :     10 :      1.26%  
l :     10 :      1.26%  
r :      6 :     0.755%  
x :      5 :     0.629%  
n :      3 :     0.377%  
z :      2 :     0.252%  
key: 
character(s) : nº occurrences : percentage 
w :    116 :      14.6%  =================================
a :    107 :      13.5%  ================================
k :     91 :      11.4%  =============================
e :     53 :      6.67%  =====================
j :     51 :      6.42%  =====================
o :     51 :      6.42%  =====================
q :     45 :      5.66%  ===================
n :     41 :      5.16%  ==================
y :     37 :      4.65%  ================
i :     37 :      4.65%  ================
z :     36 :      4.53%  ================
p :     30 :      3.77%  =============
h :     22 :      2.77%  =========
l :     19 :      2.39%  =======
m :     12 :      1.51%  
r :     10 :      1.26%  
d :      9 :      1.13%  
x :      8 :      1.01%  
b :      6 :     0.755%  
v :      6 :     0.755%  
c :      6 :     0.755%  
t :      2 :     0.252%  
key: 
character(s) : nº occurrences : percentage 
y :    120 :      15.1%  =================================
c :    120 :      15.1%  =================================
q :     78 :      9.81%  ===========================
m :     64 :      8.05%  ========================
l :     48 :      6.04%  ====================
g :     42 :      5.28%  ==================
p :     41 :      5.16%  =================
k :     39 :      4.91%  =================
r :     37 :      4.65%  ================
s :     35 :       4.4%  ===============
a :     34 :      4.28%  ===============
j :     28 :      3.52%  ============
b :     26 :      3.27%  ===========
n :     19 :      2.39%  ======
t :     15 :      1.89%  ===
o :     14 :      1.76%  ==
f :     12 :      1.51%  
e :     10 :      1.26%  
d :      4 :     0.503%  
x :      3 :     0.377%  
z :      3 :     0.377%  
h :      2 :     0.252%  
v :      1 :     0.126%  
======Test for key size: 2======
key: 
character(s) : nº occurrences : percentage 
i :    216 :      6.04%  =================================
e :    208 :      5.81%  ================================
a :    193 :      5.39%  ===============================
w :    189 :      5.28%  ===============================
m :    181 :      5.06%  ==============================
k :    171 :      4.78%  =============================
u :    169 :      4.72%  =============================
l :    166 :      4.64%  =============================
c :    152 :      4.25%  ============================
t :    151 :      4.22%  ============================
y :    150 :      4.19%  ===========================
v :    144 :      4.02%  ===========================
q :    143 :       4.0%  ===========================
j :    139 :      3.88%  ==========================
s :    136 :       3.8%  ==========================
g :    129 :      3.61%  =========================
o :    124 :      3.47%  =========================
h :    104 :      2.91%  ======================
f :    103 :      2.88%  ======================
n :    101 :      2.82%  ======================
b :     92 :      2.57%  ====================
x :     89 :      2.49%  ====================
r :     87 :      2.43%  ====================
d :     87 :      2.43%  ====================
z :     87 :      2.43%  ====================
p :     67 :      1.87%  ================
key: 
character(s) : nº occurrences : percentage 
i :    226 :      6.32%  =================================
a :    206 :      5.76%  ===============================
m :    204 :       5.7%  ===============================
e :    188 :      5.25%  ==============================
w :    188 :      5.25%  ==============================
u :    187 :      5.23%  ==============================
y :    178 :      4.97%  =============================
k :    166 :      4.64%  ============================
q :    164 :      4.58%  ============================
v :    144 :      4.02%  ==========================
l :    136 :       3.8%  =========================
c :    136 :       3.8%  =========================
t :    134 :      3.75%  =========================
h :    129 :      3.61%  =========================
s :    129 :      3.61%  =========================
j :    127 :      3.55%  ========================
r :    122 :      3.41%  ========================
g :    112 :      3.13%  =======================
f :    112 :      3.13%  =======================
n :    109 :      3.05%  ======================
x :     93 :       2.6%  ====================
o :     88 :      2.46%  ===================
b :     87 :      2.43%  ===================
d :     85 :      2.38%  ===================
z :     69 :      1.93%  ================
p :     59 :      1.65%  =============
======Test for key size: 6======
key: 
character(s) : nº occurrences : percentage 
u :    108 :      9.05%  =================================
t :     98 :      8.21%  ===============================
i :     85 :      7.12%  =============================
h :     74 :       6.2%  ===========================
x :     69 :      5.78%  ==========================
e :     60 :      5.03%  ========================
l :     60 :      5.03%  ========================
y :     59 :      4.95%  ========================
m :     56 :      4.69%  =======================
k :     52 :      4.36%  ======================
q :     50 :      4.19%  ======================
b :     50 :      4.19%  ======================
n :     47 :      3.94%  =====================
c :     45 :      3.77%  ====================
g :     43 :       3.6%  ===================
j :     41 :      3.44%  ===================
f :     40 :      3.35%  ==================
w :     38 :      3.19%  ==================
o :     29 :      2.43%  ==============
d :     25 :       2.1%  ============
v :     23 :      1.93%  ==========
s :     14 :      1.17%  ===
z :     11 :     0.922%  
p :      6 :     0.503%  
a :      5 :     0.419%  
r :      5 :     0.419%  
key: 
character(s) : nº occurrences : percentage 
w :    136 :      11.4%  =================================
a :    117 :      9.81%  ===============================
i :     89 :      7.46%  ===========================
m :     88 :      7.38%  ==========================
k :     83 :      6.96%  ==========================
s :     61 :      5.11%  =====================
v :     51 :      4.27%  ===================
j :     51 :      4.27%  ===================
e :     51 :      4.27%  ===================
q :     51 :      4.27%  ===================
u :     46 :      3.86%  =================
l :     45 :      3.77%  =================
z :     39 :      3.27%  ===============
g :     39 :      3.27%  ===============
b :     28 :      2.35%  ==========
n :     25 :       2.1%  ========
o :     25 :       2.1%  ========
p :     24 :      2.01%  ========
y :     23 :      1.93%  =======
h :     21 :      1.76%  ======
f :     20 :      1.68%  =====
x :     20 :      1.68%  =====
d :     18 :      1.51%  ====
c :     17 :      1.42%  ===
t :     15 :      1.26%  =
r :     10 :     0.838%  
key: 
character(s) : nº occurrences : percentage 
e :     94 :      7.88%  =================================
c :     88 :      7.38%  ================================
v :     76 :      6.37%  ==============================
a :     75 :      6.29%  =============================
r :     73 :      6.12%  =============================
y :     62 :       5.2%  ===========================
o :     60 :      5.03%  ==========================
l :     54 :      4.53%  =========================
i :     53 :      4.44%  ========================
s :     52 :      4.36%  ========================
j :     52 :      4.36%  ========================
q :     50 :      4.19%  ========================
m :     47 :      3.94%  =======================
d :     45 :      3.77%  ======================
f :     44 :      3.69%  ======================
g :     41 :      3.44%  =====================
t :     38 :      3.19%  ====================
p :     34 :      2.85%  ==================
k :     34 :      2.85%  ==================
u :     33 :      2.77%  ==================
n :     27 :      2.26%  ===============
z :     25 :       2.1%  ==============
h :     16 :      1.34%  =======
b :     13 :      1.09%  ====
x :      5 :     0.419%  
w :      2 :     0.168%  
key: 
character(s) : nº occurrences : percentage 
u :    114 :      9.56%  =================================
h :     96 :      8.05%  ==============================
y :     84 :      7.04%  ============================
i :     76 :      6.37%  ===========================
t :     73 :      6.12%  ==========================
q :     69 :      5.78%  =========================
x :     67 :      5.62%  =========================
m :     54 :      4.53%  ======================
e :     52 :      4.36%  =====================
l :     47 :      3.94%  ====================
w :     45 :      3.77%  ===================
n :     45 :      3.77%  ===================
f :     45 :      3.77%  ===================
k :     44 :      3.69%  ===================
g :     43 :       3.6%  ===================
c :     39 :      3.27%  =================
b :     39 :      3.27%  =================
j :     34 :      2.85%  ===============
o :     32 :      2.68%  ==============
d :     29 :      2.43%  =============
v :     28 :      2.35%  ============
s :     15 :      1.26%  ===
z :      8 :     0.671%  
p :      8 :     0.671%  
a :      4 :     0.335%  
r :      3 :     0.251%  
key: 
character(s) : nº occurrences : percentage 
w :    149 :      12.5%  =================================
a :    113 :      9.48%  =============================
k :     85 :      7.13%  =========================
m :     78 :      6.54%  =======================
i :     78 :      6.54%  =======================
s :     70 :      5.87%  ======================
e :     54 :      4.53%  ==================
l :     52 :      4.36%  ==================
z :     51 :      4.28%  =================
j :     46 :      3.86%  ================
v :     45 :      3.78%  ===============
g :     45 :      3.78%  ===============
q :     43 :      3.61%  ===============
o :     35 :      2.94%  ============
b :     29 :      2.43%  =========
y :     29 :      2.43%  =========
u :     28 :      2.35%  =========
n :     27 :      2.27%  ========
p :     27 :      2.27%  ========
c :     19 :      1.59%  ===
f :     19 :      1.59%  ===
d :     17 :      1.43%  =
x :     15 :      1.26%  
t :     15 :      1.26%  
h :     14 :      1.17%  
r :      9 :     0.755%  
key: 
character(s) : nº occurrences : percentage 
r :    109 :      9.14%  =================================
e :     85 :      7.13%  =============================
a :     85 :      7.13%  =============================
c :     80 :      6.71%  ============================
y :     71 :      5.96%  ===========================
v :     65 :      5.45%  =========================
m :     62 :       5.2%  =========================
i :     61 :      5.12%  ========================
s :     53 :      4.45%  ======================
f :     47 :      3.94%  =====================
t :     46 :      3.86%  ====================
q :     44 :      3.69%  ====================
l :     44 :      3.69%  ====================
j :     42 :      3.52%  ===================
k :     39 :      3.27%  ==================
n :     39 :      3.27%  ==================
d :     38 :      3.19%  ==================
o :     31 :       2.6%  ===============
g :     30 :      2.52%  ==============
p :     27 :      2.27%  =============
u :     27 :      2.27%  =============
z :     22 :      1.85%  ==========
b :     20 :      1.68%  ========
h :     12 :      1.01%  =
w :      7 :     0.587%  
x :      6 :     0.503%  
======Test for key size: 4======
key: 
character(s) : nº occurrences : percentage 
a :    111 :       6.2%  =================================
e :    107 :      5.98%  ================================
i :    105 :      5.87%  ================================
m :     90 :      5.03%  ==============================
u :     87 :      4.86%  =============================
w :     83 :      4.64%  =============================
k :     81 :      4.53%  ============================
l :     78 :      4.36%  ============================
y :     76 :      4.25%  ===========================
j :     71 :      3.97%  ==========================
q :     70 :      3.91%  ==========================
c :     70 :      3.91%  ==========================
s :     69 :      3.86%  ==========================
v :     68 :       3.8%  ==========================
t :     63 :      3.52%  =========================
g :     62 :      3.47%  ========================
h :     61 :      3.41%  ========================
o :     60 :      3.35%  ========================
f :     56 :      3.13%  =======================
b :     56 :      3.13%  =======================
n :     54 :      3.02%  ======================
x :     50 :      2.79%  =====================
z :     45 :      2.52%  ====================
d :     42 :      2.35%  ===================
r :     39 :      2.18%  ==================
p :     35 :      1.96%  ================
key: 
character(s) : nº occurrences : percentage 
i :    121 :      6.76%  =================================
a :    117 :      6.54%  ================================
u :     98 :      5.48%  ==============================
m :     96 :      5.37%  =============================
w :     95 :      5.31%  =============================
e :     93 :       5.2%  =============================
q :     81 :      4.53%  ===========================
y :     80 :      4.47%  ===========================
k :     78 :      4.36%  ==========================
j :     72 :      4.02%  =========================
l :     69 :      3.86%  =========================
r :     68 :       3.8%  ========================
v :     67 :      3.75%  ========================
c :     66 :      3.69%  ========================
t :     63 :      3.52%  =======================
s :     61 :      3.41%  =======================
g :     57 :      3.19%  ======================
f :     57 :      3.19%  ======================
h :     56 :      3.13%  ======================
b :     54 :      3.02%  =====================
x :     50 :      2.79%  ====================
n :     49 :      2.74%  ====================
o :     42 :      2.35%  =================
d :     39 :      2.18%  ================
z :     32 :      1.79%  ==============
p :     28 :      1.57%  ============
key: 
character(s) : nº occurrences : percentage 
i :    111 :       6.2%  =================================
w :    106 :      5.93%  ================================
e :    101 :      5.65%  ===============================
m :     91 :      5.09%  ==============================
k :     90 :      5.03%  ==============================
t :     88 :      4.92%  =============================
l :     88 :      4.92%  =============================
u :     82 :      4.58%  ============================
c :     82 :      4.58%  ============================
a :     82 :      4.58%  ============================
v :     76 :      4.25%  ===========================
y :     74 :      4.14%  ===========================
q :     73 :      4.08%  ===========================
j :     68 :       3.8%  ==========================
g :     67 :      3.75%  =========================
s :     67 :      3.75%  =========================
o :     64 :      3.58%  =========================
r :     48 :      2.68%  =====================
f :     47 :      2.63%  ====================
n :     47 :      2.63%  ====================
d :     45 :      2.52%  ====================
h :     43 :       2.4%  ===================
z :     42 :      2.35%  ===================
x :     39 :      2.18%  ==================
b :     36 :      2.01%  ================
p :     32 :      1.79%  ===============
key: 
character(s) : nº occurrences : percentage 
m :    108 :      6.04%  =================================
i :    105 :      5.87%  ================================
y :     98 :      5.48%  ===============================
e :     95 :      5.31%  ===============================
w :     93 :       5.2%  ===============================
a :     89 :      4.97%  ==============================
u :     89 :      4.97%  ==============================
k :     88 :      4.92%  ==============================
q :     83 :      4.64%  =============================
v :     77 :       4.3%  ============================
h :     73 :      4.08%  ===========================
t :     71 :      3.97%  ===========================
c :     70 :      3.91%  ==========================
s :     68 :       3.8%  ==========================
l :     67 :      3.75%  ==========================
n :     60 :      3.35%  ========================
j :     55 :      3.07%  =======================
f :     55 :      3.07%  =======================
g :     55 :      3.07%  =======================
r :     54 :      3.02%  =======================
o :     46 :      2.57%  ====================
d :     46 :      2.57%  ====================
x :     43 :       2.4%  ===================
z :     37 :      2.07%  =================
b :     33 :      1.84%  ================
p :     31 :      1.73%  ===============
======Test for key size: 5======
key: 
character(s) : nº occurrences : percentage 
i :    100 :      6.98%  =================================
u :     79 :      5.52%  =============================
m :     79 :      5.52%  =============================
a :     77 :      5.38%  =============================
e :     76 :      5.31%  =============================
y :     71 :      4.96%  ============================
t :     69 :      4.82%  ===========================
w :     68 :      4.75%  ===========================
q :     68 :      4.75%  ===========================
v :     66 :      4.61%  ===========================
k :     64 :      4.47%  ==========================
l :     61 :      4.26%  ==========================
j :     55 :      3.84%  ========================
c :     54 :      3.77%  ========================
h :     49 :      3.42%  ======================
s :     47 :      3.28%  ======================
n :     44 :      3.07%  =====================
g :     39 :      2.72%  ===================
o :     38 :      2.65%  ===================
x :     37 :      2.58%  ==================
r :     35 :      2.44%  ==================
b :     35 :      2.44%  ==================
f :     33 :       2.3%  =================
p :     32 :      2.23%  ================
d :     31 :      2.16%  ================
z :     25 :      1.75%  =============
key: 
character(s) : nº occurrences : percentage 
m :     85 :      5.94%  =================================
a :     83 :       5.8%  ================================
w :     80 :      5.59%  ================================
c :     76 :      5.31%  ===============================
e :     71 :      4.96%  ==============================
i :     70 :      4.89%  ==============================
v :     69 :      4.82%  ==============================
u :     65 :      4.54%  =============================
q :     63 :       4.4%  ============================
y :     61 :      4.26%  ============================
k :     61 :      4.26%  ============================
l :     60 :      4.19%  ============================
t :     56 :      3.91%  ===========================
s :     54 :      3.77%  ==========================
j :     49 :      3.42%  =========================
g :     49 :      3.42%  =========================
n :     48 :      3.35%  ========================
f :     44 :      3.07%  =======================
r :     44 :      3.07%  =======================
h :     41 :      2.87%  ======================
b :     39 :      2.73%  =====================
d :     38 :      2.66%  =====================
x :     35 :      2.45%  ====================
o :     35 :      2.45%  ====================
z :     33 :      2.31%  ===================
p :     22 :      1.54%  =============
key: 
character(s) : nº occurrences : percentage 
i :     93 :       6.5%  =================================
e :     88 :      6.15%  ================================
a :     82 :      5.73%  ===============================
w :     81 :      5.66%  ===============================
k :     70 :      4.89%  =============================
u :     69 :      4.82%  ============================
y :     63 :       4.4%  ===========================
m :     62 :      4.33%  ===========================
c :     60 :      4.19%  ==========================
g :     59 :      4.12%  ==========================
s :     58 :      4.05%  ==========================
l :     56 :      3.91%  =========================
q :     54 :      3.77%  =========================
v :     52 :      3.63%  ========================
j :     50 :      3.49%  ========================
t :     47 :      3.28%  =======================
b :     45 :      3.14%  ======================
h :     45 :      3.14%  ======================
o :     43 :       3.0%  ======================
r :     42 :      2.94%  =====================
d :     42 :      2.94%  =====================
f :     42 :      2.94%  =====================
n :     37 :      2.59%  ===================
x :     36 :      2.52%  ===================
z :     33 :      2.31%  ==================
p :     22 :      1.54%  ============
key: 
character(s) : nº occurrences : percentage 
i :     85 :      5.94%  =================================
e :     82 :      5.73%  ================================
a :     82 :      5.73%  ================================
w :     82 :      5.73%  ================================
m :     78 :      5.45%  ===============================
u :     74 :      5.17%  ===============================
y :     68 :      4.75%  ==============================
k :     66 :      4.61%  =============================
q :     65 :      4.54%  =============================
t :     59 :      4.12%  ===========================
l :     55 :      3.84%  ==========================
c :     54 :      3.77%  ==========================
s :     53 :       3.7%  ==========================
o :     52 :      3.63%  ==========================
j :     51 :      3.56%  =========================
g :     49 :      3.42%  =========================
v :     48 :      3.35%  ========================
h :     45 :      3.14%  ========================
f :     43 :       3.0%  =======================
r :     40 :       2.8%  ======================
x :     38 :      2.66%  =====================
b :     36 :      2.52%  ====================
n :     35 :      2.45%  ====================
d :     32 :      2.24%  ===================
p :     30 :       2.1%  ==================
z :     29 :      2.03%  =================
key: 
character(s) : nº occurrences : percentage 
i :     94 :      6.57%  =================================
m :     81 :      5.66%  ===============================
e :     79 :      5.52%  ==============================
k :     76 :      5.31%  ==============================
a :     75 :      5.24%  =============================
l :     70 :      4.89%  ============================
u :     69 :      4.82%  ============================
w :     66 :      4.61%  ============================
y :     65 :      4.54%  ===========================
j :     61 :      4.26%  ==========================
q :     57 :      3.98%  ==========================
t :     54 :      3.77%  =========================
f :     53 :       3.7%  ========================
s :     53 :       3.7%  ========================
v :     53 :       3.7%  ========================
h :     53 :       3.7%  ========================
r :     48 :      3.35%  =======================
n :     46 :      3.21%  ======================
g :     45 :      3.14%  ======================
o :     44 :      3.07%  ======================
c :     44 :      3.07%  ======================
z :     36 :      2.52%  ===================
x :     36 :      2.52%  ===================
d :     29 :      2.03%  ================
b :     24 :      1.68%  =============
p :     20 :       1.4%  ==========
======Test for key size: 8======
key: 
character(s) : nº occurrences : percentage 
a :     55 :      6.15%  =================================
i :     51 :       5.7%  ================================
m :     49 :      5.47%  ===============================
u :     46 :      5.14%  ==============================
e :     46 :      5.14%  ==============================
w :     45 :      5.03%  ==============================
y :     45 :      5.03%  ==============================
s :     40 :      4.47%  ============================
j :     40 :      4.47%  ============================
k :     39 :      4.36%  ============================
q :     37 :      4.13%  ===========================
t :     37 :      4.13%  ===========================
c :     33 :      3.69%  =========================
l :     33 :      3.69%  =========================
v :     31 :      3.46%  ========================
o :     30 :      3.35%  ========================
f :     29 :      3.24%  =======================
n :     28 :      3.13%  =======================
x :     27 :      3.02%  ======================
g :     25 :      2.79%  =====================
r :     25 :      2.79%  =====================
d :     24 :      2.68%  =====================
z :     23 :      2.57%  ====================
h :     23 :      2.57%  ====================
b :     19 :      2.12%  =================
p :     15 :      1.68%  ==============
key: 
character(s) : nº occurrences : percentage 
i :     66 :      7.37%  =================================
a :     53 :      5.92%  ==============================
u :     50 :      5.59%  =============================
m :     48 :      5.36%  ============================
e :     47 :      5.25%  ============================
k :     46 :      5.14%  ============================
y :     44 :      4.92%  ===========================
q :     44 :      4.92%  ===========================
v :     38 :      4.25%  =========================
j :     38 :      4.25%  =========================
w :     36 :      4.02%  ========================
l :     36 :      4.02%  ========================
h :     35 :      3.91%  ========================
r :     34 :       3.8%  =======================
t :     29 :      3.24%  =====================
x :     29 :      3.24%  =====================
s :     28 :      3.13%  ====================
b :     27 :      3.02%  ====================
c :     27 :      3.02%  ====================
n :     27 :      3.02%  ====================
g :     25 :      2.79%  ===================
o :     22 :      2.46%  =================
f :     21 :      2.35%  ================
d :     18 :      2.01%  ==============
p :     14 :      1.56%  ==========
z :     13 :      1.45%  =========
key: 
character(s) : nº occurrences : percentage 
i :     57 :      6.37%  =================================
e :     53 :      5.92%  ================================
w :     51 :       5.7%  ===============================
y :     48 :      5.36%  ==============================
m :     45 :      5.03%  =============================
t :     45 :      5.03%  =============================
k :     42 :      4.69%  ============================
l :     42 :      4.69%  ============================
u :     41 :      4.58%  ============================
a :     41 :      4.58%  ============================
c :     40 :      4.47%  ============================
g :     37 :      4.13%  ==========================
v :     37 :      4.13%  ==========================
q :     36 :      4.02%  ==========================
s :     35 :      3.91%  ==========================
o :     30 :      3.35%  =======================
j :     30 :      3.35%  =======================
r :     28 :      3.13%  ======================
f :     24 :      2.68%  ====================
n :     23 :      2.57%  ====================
x :     23 :      2.57%  ====================
h :     21 :      2.35%  ==================
d :     19 :      2.12%  =================
z :     18 :      2.01%  ================
b :     17 :       1.9%  ===============
p :     12 :      1.34%  ==========
key: 
character(s) : nº occurrences : percentage 
m :     56 :      6.26%  =================================
y :     52 :      5.81%  ================================
i :     51 :       5.7%  ===============================
a :     48 :      5.36%  ==============================
k :     48 :      5.36%  ==============================
w :     45 :      5.03%  ==============================
e :     44 :      4.92%  =============================
q :     42 :      4.69%  =============================
u :     40 :      4.47%  ============================
h :     38 :      4.25%  ===========================
v :     38 :      4.25%  ===========================
t :     37 :      4.13%  ===========================
l :     33 :      3.69%  =========================
n :     32 :      3.58%  =========================
c :     30 :      3.35%  ========================
s :     29 :      3.24%  =======================
g :     28 :      3.13%  =======================
f :     26 :      2.91%  ======================
z :     25 :      2.79%  =====================
j :     24 :      2.68%  ====================
x :     24 :      2.68%  ====================
o :     24 :      2.68%  ====================
d :     23 :      2.57%  ====================
r :     23 :      2.57%  ====================
b :     21 :      2.35%  ===================
p :     14 :      1.56%  =============
key: 
character(s) : nº occurrences : percentage 
e :     61 :      6.82%  =================================
a :     56 :      6.26%  ===============================
i :     54 :      6.04%  ===============================
l :     45 :      5.03%  ============================
k :     42 :       4.7%  ===========================
m :     41 :      4.59%  ===========================
u :     41 :      4.59%  ===========================
h :     38 :      4.25%  ==========================
w :     38 :      4.25%  ==========================
b :     37 :      4.14%  ==========================
v :     37 :      4.14%  ==========================
c :     37 :      4.14%  ==========================
g :     37 :      4.14%  ==========================
q :     33 :      3.69%  ========================
y :     31 :      3.47%  =======================
j :     31 :      3.47%  =======================
o :     30 :      3.36%  ======================
s :     29 :      3.24%  ======================
f :     27 :      3.02%  =====================
t :     26 :      2.91%  ====================
n :     26 :      2.91%  ====================
x :     23 :      2.57%  ===================
z :     22 :      2.46%  ==================
p :     20 :      2.24%  =================
d :     18 :      2.01%  ===============
r :     14 :      1.57%  ===========
key: 
character(s) : nº occurrences : percentage 
a :     64 :      7.16%  =================================
w :     59 :       6.6%  ================================
i :     55 :      6.15%  ===============================
m :     48 :      5.37%  =============================
u :     48 :      5.37%  =============================
e :     46 :      5.15%  ============================
c :     39 :      4.36%  ==========================
q :     37 :      4.14%  =========================
y :     36 :      4.03%  ========================
f :     36 :      4.03%  ========================
j :     34 :       3.8%  ========================
r :     34 :       3.8%  ========================
t :     34 :       3.8%  ========================
l :     33 :      3.69%  =======================
s :     33 :      3.69%  =======================
g :     32 :      3.58%  =======================
k :     32 :      3.58%  =======================
v :     29 :      3.24%  =====================
b :     27 :      3.02%  ====================
n :     22 :      2.46%  =================
x :     21 :      2.35%  =================
h :     21 :      2.35%  =================
d :     21 :      2.35%  =================
o :     20 :      2.24%  ================
z :     19 :      2.13%  ===============
p :     14 :      1.57%  ===========
key: 
character(s) : nº occurrences : percentage 
w :     55 :      6.15%  =================================
i :     54 :      6.04%  ================================
e :     48 :      5.37%  ===============================
k :     48 :      5.37%  ===============================
l :     46 :      5.15%  ==============================
m :     46 :      5.15%  ==============================
t :     43 :      4.81%  =============================
c :     42 :       4.7%  =============================
a :     41 :      4.59%  ============================
u :     41 :      4.59%  ============================
v :     39 :      4.36%  ============================
j :     38 :      4.25%  ===========================
q :     37 :      4.14%  ===========================
o :     34 :       3.8%  ==========================
s :     32 :      3.58%  =========================
g :     30 :      3.36%  ========================
y :     26 :      2.91%  ======================
d :     26 :      2.91%  ======================
n :     24 :      2.68%  =====================
z :     24 :      2.68%  =====================
f :     23 :      2.57%  ====================
h :     22 :      2.46%  ====================
p :     20 :      2.24%  ==================
r :     20 :      2.24%  ==================
b :     19 :      2.13%  =================
x :     16 :      1.79%  ===============
key: 
character(s) : nº occurrences : percentage 
i :     54 :      6.04%  =================================
m :     52 :      5.82%  ================================
e :     51 :       5.7%  ================================
u :     49 :      5.48%  ===============================
w :     48 :      5.37%  ===============================
y :     46 :      5.15%  ==============================
a :     41 :      4.59%  =============================
q :     41 :      4.59%  =============================
k :     40 :      4.47%  ============================
c :     40 :      4.47%  ============================
v :     39 :      4.36%  ============================
s :     39 :      4.36%  ============================
h :     35 :      3.91%  ==========================
l :     34 :       3.8%  ==========================
t :     34 :       3.8%  ==========================
r :     31 :      3.47%  =========================
j :     31 :      3.47%  =========================
f :     29 :      3.24%  ========================
n :     28 :      3.13%  =======================
g :     27 :      3.02%  =======================
d :     23 :      2.57%  ====================
o :     22 :      2.46%  ====================
x :     19 :      2.13%  ==================
p :     17 :       1.9%  ================
z :     12 :      1.34%  ===========
b :     12 :      1.34%  ===========
======Test for key size: 7======
key: 
character(s) : nº occurrences : percentage 
u :     62 :      6.06%  =================================
w :     62 :      6.06%  =================================
k :     60 :      5.87%  ================================
i :     58 :      5.67%  ================================
a :     56 :      5.47%  ===============================
e :     52 :      5.08%  ==============================
m :     50 :      4.89%  ==============================
y :     48 :      4.69%  =============================
g :     46 :       4.5%  ============================
q :     45 :       4.4%  ============================
l :     45 :       4.4%  ============================
t :     44 :       4.3%  ============================
v :     38 :      3.71%  ==========================
s :     33 :      3.23%  ========================
c :     33 :      3.23%  ========================
n :     32 :      3.13%  =======================
r :     32 :      3.13%  =======================
x :     30 :      2.93%  ======================
d :     29 :      2.83%  ======================
b :     29 :      2.83%  ======================
h :     29 :      2.83%  ======================
j :     27 :      2.64%  =====================
f :     25 :      2.44%  ====================
o :     25 :      2.44%  ====================
z :     18 :      1.76%  ===============
p :     15 :      1.47%  ============
key: 
character(s) : nº occurrences : percentage 
i :     63 :      6.16%  =================================
y :     63 :      6.16%  =================================
a :     57 :      5.57%  ===============================
m :     54 :      5.28%  ==============================
k :     51 :      4.99%  ==============================
e :     51 :      4.99%  ==============================
w :     48 :      4.69%  =============================
u :     47 :      4.59%  ============================
l :     47 :      4.59%  ============================
v :     45 :       4.4%  ============================
h :     43 :       4.2%  ===========================
c :     42 :      4.11%  ===========================
q :     40 :      3.91%  ==========================
g :     37 :      3.62%  =========================
j :     36 :      3.52%  =========================
s :     35 :      3.42%  ========================
t :     35 :      3.42%  ========================
o :     29 :      2.83%  ======================
n :     29 :      2.83%  ======================
x :     28 :      2.74%  =====================
f :     27 :      2.64%  ====================
d :     25 :      2.44%  ===================
p :     24 :      2.35%  ===================
z :     24 :      2.35%  ===================
b :     22 :      2.15%  ==================
r :     21 :      2.05%  =================
key: 
character(s) : nº occurrences : percentage 
i :     73 :      7.14%  =================================
a :     61 :      5.97%  ==============================
m :     58 :      5.68%  =============================
t :     51 :      4.99%  ============================
w :     51 :      4.99%  ============================
e :     50 :      4.89%  ===========================
u :     48 :       4.7%  ===========================
v :     47 :       4.6%  ==========================
q :     43 :      4.21%  =========================
l :     43 :      4.21%  =========================
y :     42 :      4.11%  =========================
c :     42 :      4.11%  =========================
s :     39 :      3.82%  ========================
h :     37 :      3.62%  =======================
g :     36 :      3.52%  =======================
k :     35 :      3.42%  ======================
r :     31 :      3.03%  ====================
j :     31 :      3.03%  ====================
o :     30 :      2.94%  ====================
f :     30 :      2.94%  ====================
z :     30 :      2.94%  ====================
n :     25 :      2.45%  =================
b :     25 :      2.45%  =================
x :     24 :      2.35%  =================
d :     23 :      2.25%  ================
p :     17 :      1.66%  ============
key: 
character(s) : nº occurrences : percentage 
a :     68 :      6.65%  =================================
i :     61 :      5.97%  ===============================
w :     57 :      5.58%  ==============================
m :     51 :      4.99%  =============================
y :     51 :      4.99%  =============================
e :     48 :       4.7%  ============================
q :     48 :       4.7%  ============================
k :     48 :       4.7%  ============================
l :     48 :       4.7%  ============================
u :     47 :       4.6%  ===========================
v :     45 :       4.4%  ===========================
c :     42 :      4.11%  ==========================
h :     40 :      3.91%  =========================
j :     37 :      3.62%  ========================
g :     34 :      3.33%  =======================
t :     33 :      3.23%  ======================
s :     31 :      3.03%  =====================
f :     30 :      2.94%  =====================
n :     30 :      2.94%  =====================
o :     30 :      2.94%  =====================
d :     29 :      2.84%  ====================
b :     26 :      2.54%  ===================
r :     26 :      2.54%  ===================
x :     25 :      2.45%  ==================
z :     22 :      2.15%  ================
p :     15 :      1.47%  ===========
key: 
character(s) : nº occurrences : percentage 
e :     63 :      6.16%  =================================
i :     62 :      6.07%  ================================
w :     56 :      5.48%  ===============================
m :     54 :      5.28%  ==============================
a :     53 :      5.19%  ==============================
c :     53 :      5.19%  ==============================
k :     52 :      5.09%  ==============================
q :     44 :      4.31%  ============================
v :     44 :      4.31%  ============================
u :     43 :      4.21%  ===========================
j :     42 :      4.11%  ===========================
t :     42 :      4.11%  ===========================
s :     42 :      4.11%  ===========================
l :     41 :      4.01%  ===========================
y :     38 :      3.72%  =========================
b :     35 :      3.42%  ========================
f :     35 :      3.42%  ========================
n :     34 :      3.33%  ========================
h :     32 :      3.13%  =======================
r :     31 :      3.03%  ======================
o :     29 :      2.84%  ======================
g :     21 :      2.05%  =================
p :     21 :      2.05%  =================
x :     20 :      1.96%  ================
z :     19 :      1.86%  ===============
d :     16 :      1.57%  =============
key: 
character(s) : nº occurrences : percentage 
e :     76 :      7.44%  =================================
i :     73 :      7.14%  ================================
u :     59 :      5.77%  =============================
q :     51 :      4.99%  ===========================
k :     49 :      4.79%  ==========================
w :     47 :       4.6%  ==========================
m :     45 :       4.4%  =========================
y :     42 :      4.11%  ========================
l :     42 :      4.11%  ========================
a :     42 :      4.11%  ========================
j :     40 :      3.91%  =======================
o :     38 :      3.72%  =======================
s :     38 :      3.72%  =======================
t :     37 :      3.62%  ======================
f :     37 :      3.62%  ======================
v :     36 :      3.52%  ======================
g :     35 :      3.42%  ======================
x :     33 :      3.23%  =====================
c :     32 :      3.13%  ====================
n :     31 :      3.03%  ====================
b :     27 :      2.64%  ==================
h :     25 :      2.45%  =================
d :     25 :      2.45%  =================
r :     24 :      2.35%  ================
z :     21 :      2.05%  ==============
p :     17 :      1.66%  ===========
key: 
character(s) : nº occurrences : percentage 
m :     73 :      7.14%  =================================
a :     62 :      6.07%  ==============================
e :     56 :      5.48%  =============================
w :     56 :      5.48%  =============================
j :     53 :      5.19%  ============================
i :     52 :      5.09%  ============================
u :     50 :      4.89%  ===========================
s :     47 :       4.6%  ==========================
y :     44 :      4.31%  =========================
c :     44 :      4.31%  =========================
r :     44 :      4.31%  =========================
t :     43 :      4.21%  =========================
k :     42 :      4.11%  =========================
q :     36 :      3.52%  =======================
l :     36 :      3.52%  =======================
v :     33 :      3.23%  =====================
g :     32 :      3.13%  =====================
o :     31 :      3.03%  ====================
f :     31 :      3.03%  ====================
n :     29 :      2.84%  ===================
h :     27 :      2.64%  ==================
d :     25 :      2.45%  =================
x :     22 :      2.15%  ===============
z :     22 :      2.15%  ===============
p :     17 :      1.66%  ============
b :     15 :      1.47%  ==========
