
character(s) : nº occurrences : percentage 
an :  16106 :       3.1%  =================================
ta :  15336 :      2.95%  ================================
in :  10978 :      2.11%  ===========================
aa :  10838 :      2.09%  ===========================
en :  10202 :      1.96%  ==========================
ka :   9150 :      1.76%  =========================
as :   8839 :       1.7%  ========================
is :   7991 :      1.54%  =======================
at :   7830 :      1.51%  ======================
sa :   7451 :      1.43%  ======================
key: 
character(s) : nº occurrences : percentage 
han :   3729 :     0.718%  =================================
aan :   3598 :     0.692%  ================================
sta :   3562 :     0.685%  ================================
tta :   3372 :     0.649%  ===============================
lla :   3347 :     0.644%  ===============================
ssa :   2843 :     0.547%  =============================
nsa :   2553 :     0.491%  ===========================
ast :   2463 :     0.474%  ===========================
iva :   2432 :     0.468%  ===========================
ist :   2379 :     0.458%  ==========================
key: 
character(s) : nº occurrences : percentage 
utta :   1611 :      0.31%  =================================
ivat :   1383 :     0.266%  ===============================
ansa :   1379 :     0.265%  ==============================
mutt :   1336 :     0.257%  ==============================
uhan :   1166 :     0.224%  ============================
ista :   1164 :     0.224%  ============================
hani :   1133 :     0.218%  ============================
asta :   1096 :     0.211%  ===========================
alla :   1076 :     0.207%  ===========================
juha :   1076 :     0.207%  ===========================
key: 
character(s) : nº occurrences : percentage 
mutta :   1331 :     0.256%  =================================
uhani :   1077 :     0.207%  ==============================
juhan :   1076 :     0.207%  ==============================
amutt :    528 :     0.102%  ===================
velje :    462 :    0.0889%  =================
hanen :    450 :    0.0866%  =================
ajuha :    407 :    0.0783%  ================
livat :    372 :    0.0716%  ==============
aniin :    370 :    0.0712%  ==============
sivat :    370 :    0.0712%  ==============



character(s) : nº occurrences : percentage 
yy :   5945 :      3.43%  =================================
yg :   4210 :      2.43%  ============================
gy :   3934 :      2.27%  ===========================
cy :   3691 :      2.13%  ==========================
yc :   2906 :      1.68%  ======================
ry :   2482 :      1.43%  ====================
yl :   2298 :      1.33%  ===================
gg :   2218 :      1.28%  ==================
yr :   2168 :      1.25%  ==================
sy :   2114 :      1.22%  ==================
my :   1957 :      1.13%  =================
gl :   1954 :      1.13%  =================
ym :   1914 :       1.1%  ================
qy :   1895 :      1.09%  ================
gc :   1873 :      1.08%  ================
ll :   1812 :      1.05%  ================
ys :   1812 :      1.05%  ================
lg :   1732 :       1.0%  ===============
cg :   1680 :      0.97%  ==============
rg :   1598 :     0.923%  ==============
yq :   1591 :     0.918%  ==============
gr :   1584 :     0.914%  ==============
cc :   1582 :     0.913%  ==============
jy :   1564 :     0.903%  =============
yj :   1534 :     0.886%  =============
lr :   1494 :     0.862%  =============
yi :   1487 :     0.858%  =============
rl :   1453 :     0.839%  ============
il :   1418 :     0.819%  ============
ly :   1414 :     0.816%  ============
rq :   1328 :     0.767%  ===========
ql :   1240 :     0.716%  ==========
kr :   1201 :     0.693%  ==========
iy :   1182 :     0.682%  =========
lj :   1160 :      0.67%  =========
ir :   1156 :     0.667%  =========
li :   1153 :     0.666%  =========
hy :   1117 :     0.645%  =========
qr :   1096 :     0.633%  ========
gm :   1069 :     0.617%  ========
lq :   1054 :     0.608%  ========
gs :   1052 :     0.607%  ========
sg :   1038 :     0.599%  ========
jq :   1027 :     0.593%  =======
yk :   1021 :     0.589%  =======
rj :   1015 :     0.586%  =======
qg :   1009 :     0.582%  =======
sc :    999 :     0.577%  =======
mc :    991 :     0.572%  =======
jl :    953 :      0.55%  ======
jr :    949 :     0.548%  ======
mg :    944 :     0.545%  ======
jg :    927 :     0.535%  ======
qj :    921 :     0.532%  ======
yf :    909 :     0.525%  ======
gi :    909 :     0.525%  ======
rc :    905 :     0.522%  ======
iq :    896 :     0.517%  =====
qq :    886 :     0.511%  =====
rr :    876 :     0.506%  =====
ii :    872 :     0.503%  =====
cm :    868 :     0.501%  =====
gq :    866 :       0.5%  =====
yp :    865 :     0.499%  =====
ky :    862 :     0.498%  =====
rk :    824 :     0.476%  ====
ri :    822 :     0.475%  ====
kl :    814 :      0.47%  ====
kq :    810 :     0.468%  ====
rm :    810 :     0.468%  ====
ls :    804 :     0.464%  ====
gj :    801 :     0.462%  ====
lc :    798 :     0.461%  ====
sl :    797 :      0.46%  ====
lm :    786 :     0.454%  ====
cl :    782 :     0.451%  ===
lp :    769 :     0.444%  ===
qi :    757 :     0.437%  ===
mr :    745 :      0.43%  ===
cr :    741 :     0.428%  ===
cs :    740 :     0.427%  ===
ig :    740 :     0.427%  ===
ji :    728 :      0.42%  ==
lk :    721 :     0.416%  ==
cq :    720 :     0.416%  ==
qk :    701 :     0.405%  ==
lf :    684 :     0.395%  ==
ml :    671 :     0.387%  =
rs :    657 :     0.379%  =
wy :    653 :     0.377%  =
qc :    650 :     0.375%  =
qs :    632 :     0.365%  
fg :    631 :     0.364%  
ij :    620 :     0.358%  
mq :    599 :     0.346%  
sq :    582 :     0.336%  
cj :    580 :     0.335%  
qm :    571 :      0.33%  
tr :    571 :      0.33%  
jc :    565 :     0.326%  

character(s) : nº occurrences : percentage 
an :  16106 :       6.2%  =================================
ta :  15336 :       5.9%  ================================
in :  10978 :      4.22%  ===========================
aa :  10838 :      4.17%  ===========================
en :  10202 :      3.93%  ==========================
ka :   9150 :      3.52%  =========================
as :   8839 :       3.4%  ========================
is :   7991 :      3.08%  =======================
at :   7830 :      3.01%  ======================
sa :   7451 :      2.87%  ======================
la :   7134 :      2.75%  =====================
si :   7076 :      2.72%  =====================
ak :   7057 :      2.72%  =====================
st :   7015 :       2.7%  =====================
va :   6718 :      2.59%  ====================
ll :   6595 :      2.54%  ====================
ja :   6314 :      2.43%  ===================
tt :   6060 :      2.33%  ===================
ai :   5893 :      2.27%  ==================
el :   5789 :      2.23%  ==================
na :   5700 :      2.19%  ==================
al :   5677 :      2.18%  ==================
ha :   5646 :      2.17%  ==================
it :   5374 :      2.07%  =================
ma :   5355 :      2.06%  =================
am :   5128 :      1.97%  ================
se :   5028 :      1.94%  ================
nk :   5003 :      1.93%  ================
ni :   4640 :      1.79%  ===============
ko :   4552 :      1.75%  ==============
ns :   4538 :      1.75%  ==============
ah :   4400 :      1.69%  ==============
te :   4346 :      1.67%  ==============
tu :   4329 :      1.67%  ==============
ik :   4288 :      1.65%  ==============
oi :   4236 :      1.63%  =============
ei :   4207 :      1.62%  =============
nt :   4198 :      1.62%  =============
on :   4177 :      1.61%  =============
ti :   4140 :      1.59%  =============
pa :   4116 :      1.58%  =============
le :   4089 :      1.57%  =============
ki :   4059 :      1.56%  =============
ne :   4017 :      1.55%  =============
li :   3997 :      1.54%  =============
et :   3971 :      1.53%  =============
il :   3929 :      1.51%  ============
ii :   3916 :      1.51%  ============
ar :   3889 :       1.5%  ============
me :   3887 :       1.5%  ============
ap :   3580 :      1.38%  ===========
ku :   3570 :      1.37%  ===========
mi :   3512 :      1.35%  ===========
ie :   3417 :      1.32%  ==========
aj :   3410 :      1.31%  ==========
im :   3372 :       1.3%  ==========
ss :   3360 :      1.29%  ==========
ke :   3338 :      1.28%  ==========
iv :   3301 :      1.27%  ==========
ut :   3271 :      1.26%  ==========
av :   3242 :      1.25%  ==========
ol :   3178 :      1.22%  =========
uo :   2814 :      1.08%  ========
es :   2773 :      1.07%  =======
nn :   2647 :      1.02%  =======
ui :   2646 :      1.02%  =======
to :   2645 :      1.02%  =======
he :   2586 :     0.995%  ======
vi :   2579 :     0.993%  ======
os :   2564 :     0.987%  ======
ee :   2520 :      0.97%  ======
mu :   2506 :     0.964%  ======
np :   2450 :     0.943%  ======
ra :   2427 :     0.934%  =====
uu :   2344 :     0.902%  =====
ri :   2341 :     0.901%  =====
mm :   2338 :       0.9%  =====
sk :   2311 :     0.889%  =====
ks :   2257 :     0.869%  ====
ih :   2219 :     0.854%  ====
kk :   2185 :     0.841%  ====
ju :   2136 :     0.822%  ====
au :   2134 :     0.821%  ====
ia :   2100 :     0.808%  ===
no :   2070 :     0.797%  ===
er :   2062 :     0.794%  ===
nj :   2039 :     0.785%  ===
ul :   2026 :      0.78%  ===
nm :   2012 :     0.774%  ===
un :   2002 :      0.77%  ===
uh :   1920 :     0.739%  ==
uk :   1905 :     0.733%  ==
us :   1827 :     0.703%  =
nh :   1792 :      0.69%  =
ts :   1766 :      0.68%  =
em :   1749 :     0.673%  =
ot :   1734 :     0.667%  =
ve :   1715 :      0.66%  
pi :   1708 :     0.657%  
ur :   1664 :      0.64%  


key: 
character(s) : nº occurrences : percentage 
a :  92115 :      17.7%  =================================
i :  56583 :      10.9%  ==========================
n :  47365 :      9.11%  =======================
t :  44499 :      8.56%  ======================
e :  40915 :      7.87%  =====================
s :  37105 :      7.14%  ====================
k :  30057 :      5.78%  =================
l :  29429 :      5.66%  ================
o :  25624 :      4.93%  ==============
u :  25345 :      4.88%  ==============
m :  19722 :       3.8%  ==========
h :  14341 :      2.76%  ======
v :  12179 :      2.34%  ====
r :  12029 :      2.31%  ===
j :  11099 :      2.14%  ==
p :  10786 :      2.08%  ==
y :   7676 :      1.48%  
d :   2543 :     0.489%  
g :    181 :    0.0348%  
f :     54 :    0.0104%  
b :     14 :   0.00269%  
c :      7 :   0.00135%  
z :      3 :  0.000577%  