text 3
key: behold
Notes: Only one text has a similar frequency of single characters as the original, 
and that's #3
    Therefore, the percentages are similar even if the total number of
occurrences seem 1/3 of the original.
    Is this related?


    suggested alphabet:
    abcdefghijklmnopqrstuvwxyz
    y   c   g    l    qr        
y :  30665 :      17.7%  =================================
g :  18831 :      10.9%  ==========================
l :  15980 :      9.23%  =======================
r :  15038 :      8.68%  ======================
c :  13604 :      7.85%  =====================
q :  12433 :      7.18%  ====================
i :   9980 :      5.76%  =================
j :   9785 :      5.65%  ================
m :   8529 :      4.92%  ==============
s :   8321 :       4.8%  ==============
k :   6528 :      3.77%  ==========
f :   4790 :      2.77%  ======
t :   4034 :      2.33%  ===
p :   3992 :       2.3%  ===
h :   3710 :      2.14%  ==
n :   3520 :      2.03%  =
w :   2525 :      1.46%  
b :    874 :     0.505%  
e :     58 :    0.0335%  
d :     17 :   0.00981%  
z :      7 :   0.00404%  
a :      2 :   0.00115%  

character(s) : nº occurrences : percentage 
yy :   5945 :      3.43%  =================================
yg :   4210 :      2.43%  ============================
gy :   3934 :      2.27%  ===========================
cy :   3691 :      2.13%  ==========================
yc :   2906 :      1.68%  ======================
ry :   2482 :      1.43%  ====================
yl :   2298 :      1.33%  ===================
gg :   2218 :      1.28%  ==================
yr :   2168 :      1.25%  ==================
sy :   2114 :      1.22%  ==================
my :   1957 :      1.13%  =================
gl :   1954 :      1.13%  =================
ym :   1914 :       1.1%  ================
qy :   1895 :      1.09%  ================
gc :   1873 :      1.08%  ================
ll :   1812 :      1.05%  ================
ys :   1812 :      1.05%  ================
lg :   1732 :       1.0%  ===============
cg :   1680 :      0.97%  ==============
rg :   1598 :     0.923%  ==============
yq :   1591 :     0.918%  ==============
gr :   1584 :     0.914%  ==============
cc :   1582 :     0.913%  ==============
jy :   1564 :     0.903%  =============
yj :   1534 :     0.886%  =============
lr :   1494 :     0.862%  =============
yi :   1487 :     0.858%  =============
rl :   1453 :     0.839%  ============
il :   1418 :     0.819%  ============
ly :   1414 :     0.816%  ============
rq :   1328 :     0.767%  ===========
ql :   1240 :     0.716%  ==========
kr :   1201 :     0.693%  ==========
iy :   1182 :     0.682%  =========
lj :   1160 :      0.67%  =========
ir :   1156 :     0.667%  =========
li :   1153 :     0.666%  =========
hy :   1117 :     0.645%  =========
qr :   1096 :     0.633%  ========
gm :   1069 :     0.617%  ========
lq :   1054 :     0.608%  ========
gs :   1052 :     0.607%  ========
sg :   1038 :     0.599%  ========
jq :   1027 :     0.593%  =======
yk :   1021 :     0.589%  =======
rj :   1015 :     0.586%  =======
qg :   1009 :     0.582%  =======
sc :    999 :     0.577%  =======
mc :    991 :     0.572%  =======
jl :    953 :      0.55%  ======
jr :    949 :     0.548%  ======
mg :    944 :     0.545%  ======
jg :    927 :     0.535%  ======
qj :    921 :     0.532%  ======
yf :    909 :     0.525%  ======
gi :    909 :     0.525%  ======
rc :    905 :     0.522%  ======
iq :    896 :     0.517%  =====
qq :    886 :     0.511%  =====
rr :    876 :     0.506%  =====
ii :    872 :     0.503%  =====
cm :    868 :     0.501%  =====
gq :    866 :       0.5%  =====
yp :    865 :     0.499%  =====
ky :    862 :     0.498%  =====
rk :    824 :     0.476%  ====
ri :    822 :     0.475%  ====
kl :    814 :      0.47%  ====
kq :    810 :     0.468%  ====
rm :    810 :     0.468%  ====
ls :    804 :     0.464%  ====
gj :    801 :     0.462%  ====
lc :    798 :     0.461%  ====
sl :    797 :      0.46%  ====
lm :    786 :     0.454%  ====
cl :    782 :     0.451%  ===
lp :    769 :     0.444%  ===
qi :    757 :     0.437%  ===
mr :    745 :      0.43%  ===
cr :    741 :     0.428%  ===
cs :    740 :     0.427%  ===
ig :    740 :     0.427%  ===
ji :    728 :      0.42%  ==
lk :    721 :     0.416%  ==
cq :    720 :     0.416%  ==
qk :    701 :     0.405%  ==
lf :    684 :     0.395%  ==
ml :    671 :     0.387%  =
rs :    657 :     0.379%  =
wy :    653 :     0.377%  =
qc :    650 :     0.375%  =
qs :    632 :     0.365%  
fg :    631 :     0.364%  
ij :    620 :     0.358%  
mq :    599 :     0.346%  
sq :    582 :     0.336%  
cj :    580 :     0.335%  
qm :    571 :      0.33%  
tr :    571 :      0.33%  
jc :    565 :     0.326%  


key: 
character(s) : nº occurrences : percentage 
k :  30620 :      17.7%  =================================
s :  18781 :      10.8%  ==========================
x :  15773 :      9.11%  =======================
d :  14794 :      8.54%  ======================
o :  13669 :      7.89%  =====================
c :  12391 :      7.15%  ====================
u :  10083 :      5.82%  =================
v :   9904 :      5.72%  ================
y :   8453 :      4.88%  ==============
e :   8447 :      4.88%  ==============
w :   6569 :      3.79%  ===========
r :   4795 :      2.77%  ======
f :   4109 :      2.37%  ====
b :   4001 :      2.31%  ===
t :   3770 :      2.18%  ===
z :   3649 :      2.11%  ==
i :   2517 :      1.45%  
n :    810 :     0.468%  
q :     67 :    0.0387%  
p :     14 :   0.00808%  
l :      5 :   0.00289%  
j :      2 :   0.00115%  
m :      1 :  0.000577%  
To go back to main menu, Ctrl-C.
Analyze which segment? (Pick a number between 1-3 : 2
Size of n-grams? (Pick between 1-173224) : 1
key: 
character(s) : nº occurrences : percentage 
e :  30830 :      17.8%  =================================
m :  18971 :      11.0%  ==========================
r :  15612 :      9.01%  =======================
x :  14667 :      8.47%  ======================
i :  13642 :      7.88%  =====================
w :  12281 :      7.09%  ===================
o :   9994 :      5.77%  ================
p :   9740 :      5.62%  ================
s :   8642 :      4.99%  ==============
y :   8577 :      4.95%  ==============
q :   6625 :      3.82%  ===========
l :   4756 :      2.75%  ======
v :   4036 :      2.33%  ===
z :   4036 :      2.33%  ===
n :   3619 :      2.09%  ==
t :   3617 :      2.09%  ==
c :   2634 :      1.52%  
h :    859 :     0.496%  
k :     56 :    0.0323%  
j :     23 :    0.0133%  
g :      4 :   0.00231%  
f :      2 :   0.00115%  
d :      1 :  0.000577%  
To go back to main menu, Ctrl-C.
Analyze which segment? (Pick a number between 1-3 : 3
Size of n-grams? (Pick between 1-173223) : 1
key: 
character(s) : nº occurrences : percentage 
y :  30665 :      17.7%  =================================
g :  18831 :      10.9%  ==========================
l :  15980 :      9.23%  =======================
r :  15038 :      8.68%  ======================
c :  13604 :      7.85%  =====================
q :  12433 :      7.18%  ====================
i :   9980 :      5.76%  =================
j :   9785 :      5.65%  ================
m :   8529 :      4.92%  ==============
s :   8321 :       4.8%  ==============
k :   6528 :      3.77%  ==========
f :   4790 :      2.77%  ======
t :   4034 :      2.33%  ===
p :   3992 :       2.3%  ===
h :   3710 :      2.14%  ==
n :   3520 :      2.03%  =
w :   2525 :      1.46%  
b :    874 :     0.505%  
e :     58 :    0.0335%  
d :     17 :   0.00981%  
z :      7 :   0.00404%  
a :      2 :   0.00115%  
To go back to main menu, Ctrl-C.

english

o :   5845 :      12.8%  =================================
d :   3938 :      8.63%  ===========================
k :   3863 :      8.47%  ===========================
y :   3361 :      7.37%  =========================
s :   3244 :      7.11%  ========================
x :   3094 :      6.78%  ========================
b :   2828 :       6.2%  ======================
c :   2729 :      5.98%  ======================
r :   2621 :      5.75%  =====================
n :   2098 :       4.6%  ==================
v :   1880 :      4.12%  ================
e :   1318 :      2.89%  ===========
w :   1276 :       2.8%  ===========
m :   1215 :      2.66%  ==========
g :   1030 :      2.26%  ========
i :   1023 :      2.24%  ========
q :    949 :      2.08%  ======
p :    937 :      2.05%  ======
z :    764 :      1.68%  ===
l :    610 :      1.34%  
f :    431 :     0.945%  
u :    353 :     0.774%  
h :     75 :     0.164%  
t :     64 :      0.14%  
a :     44 :    0.0965%  
j :     19 :    0.0417%  

i :   5748 :      12.6%  =================================
x :   3959 :      8.68%  ===========================
e :   3717 :      8.15%  ==========================
s :   3319 :      7.28%  =========================
m :   3290 :      7.21%  =========================
r :   3124 :      6.85%  ========================
v :   2871 :      6.29%  =======================
w :   2837 :      6.22%  =======================
l :   2548 :      5.59%  =====================
h :   2116 :      4.64%  ==================
p :   1883 :      4.13%  =================
y :   1392 :      3.05%  ============
q :   1275 :       2.8%  ===========
g :   1208 :      2.65%  ==========
a :   1104 :      2.42%  =========
c :   1020 :      2.24%  ========
j :    947 :      2.08%  =======
k :    914 :       2.0%  ======
t :    808 :      1.77%  ====
f :    580 :      1.27%  
z :    392 :     0.859%  
o :    334 :     0.732%  
b :     98 :     0.215%  
u :     55 :     0.121%  
n :     52 :     0.114%  
d :     18 :    0.0395%  

character(s) : nº occurrences : percentage 
c :   5650 :      12.4%  =================================
r :   3960 :      8.68%  ============================
y :   3744 :      8.21%  ===========================
m :   3372 :      7.39%  =========================
g :   3127 :      6.86%  ========================
l :   3089 :      6.77%  ========================
p :   2818 :      6.18%  =======================
q :   2724 :      5.97%  ======================
f :   2636 :      5.78%  ======================
b :   2081 :      4.56%  ==================
j :   1886 :      4.14%  =================
s :   1334 :      2.92%  ============
a :   1325 :      2.91%  ============
k :   1293 :      2.83%  ===========
u :   1055 :      2.31%  =========
w :   1037 :      2.27%  ========
e :    987 :      2.16%  ========
d :    934 :      2.05%  =======
n :    837 :      1.84%  =====
z :    639 :       1.4%  =
t :    523 :      1.15%  
i :    348 :     0.763%  
h :     80 :     0.175%  
v :     74 :     0.162%  
o :     42 :    0.0921%  
x :     14 :    0.0307% 