
key: 
character(s) : nº occurrences : percentage 
ho :   3467 :     0.667%  =================================
lo :   3318 :     0.638%  ================================
xh :   3143 :     0.605%  ===============================
oy :   3006 :     0.578%  ===============================
dl :   3002 :     0.578%  ===============================
hl :   2979 :     0.573%  ===============================
lw :   2954 :     0.568%  ==============================
hb :   2904 :     0.559%  ==============================
lq :   2892 :     0.557%  ==============================
ol :   2880 :     0.554%  ==============================
key: 
character(s) : nº occurrences : percentage 
ldo :    662 :     0.127%  =================================
ieu :    651 :     0.125%  ================================
pso :    641 :     0.123%  ================================
vlq :    636 :     0.122%  ================================
szl :    626 :      0.12%  ================================
zhl :    625 :      0.12%  ================================
ged :    621 :     0.119%  ================================
hoy :    621 :     0.119%  ================================
ooy :    619 :     0.119%  ================================
zwd :    618 :     0.119%  ================================
key: 
character(s) : nº occurrences : percentage 
bhed :    292 :    0.0562%  =================================
xuxh :    271 :    0.0521%  ================================
yahl :    270 :     0.052%  ================================
iewb :    267 :    0.0514%  ===============================
vxao :    266 :    0.0512%  ===============================
oyvb :    251 :    0.0483%  ===============================
dowh :    250 :    0.0481%  ==============================
jzhh :    248 :    0.0477%  ==============================
qbhe :    247 :    0.0475%  ==============================
pjlw :    246 :    0.0473%  ==============================
key: 
character(s) : nº occurrences : percentage 
qbhed :    245 :    0.0471%  =================================
xxuxh :    227 :    0.0437%  ================================
pvxao :    222 :    0.0427%  ===============================
tiewb :    219 :    0.0421%  ===============================
nyahl :    217 :    0.0418%  ===============================
afwue :    201 :    0.0387%  ==============================
xieuw :    183 :    0.0352%  =============================
uxieu :    182 :     0.035%  ============================
kyooy :    181 :    0.0348%  ============================
yooyl :    181 :    0.0348%  ============================
key: 
character(s) : nº occurrences : percentage 
uxieuw :    182 :     0.035%  =================================
kyooyl :    181 :    0.0348%  =================================
mvlhbt :    181 :    0.0348%  =================================
qisdom :    178 :    0.0343%  ================================
nbvlqj :    178 :    0.0343%  ================================
xfkbrp :    175 :    0.0337%  ================================
etiewb :     96 :    0.0185%  =======================
bqbhed :     94 :    0.0181%  =======================
lpvxao :     94 :    0.0181%  =======================
dnyahl :     90 :    0.0173%  =======================
key: 
character(s) : nº occurrences : percentage 
ouxieuw :     76 :    0.0146%  =================================
dkyooyl :     75 :    0.0144%  =================================
eqisdom :     72 :    0.0139%  ================================
bnbvlqj :     71 :    0.0137%  ================================
wpaprom :     63 :    0.0121%  ==============================
lmvlhbt :     59 :    0.0114%  =============================
vjqlcyl :     57 :     0.011%  =============================
tmtszqj :     56 :    0.0108%  ============================
hxfkbrp :     54 :    0.0104%  ============================
gtpfsuw :     53 :    0.0102%  ============================