text 3
key: behold
Notes: Only one text has a similar frequency of single characters as the original, 
and that's #3
    Therefore, the percentages are similar even if the total number of
occurrences seem 1/3 of the original.
    Is this related?


    suggested alphabet:
    abcdefghijklmnopqrstuvwxyz
    y   c   g    l    qr        
y :  30665 :      17.7%  =================================
g :  18831 :      10.9%  ==========================
l :  15980 :      9.23%  =======================
r :  15038 :      8.68%  ======================
c :  13604 :      7.85%  =====================
q :  12433 :      7.18%  ====================
i :   9980 :      5.76%  =================
j :   9785 :      5.65%  ================
m :   8529 :      4.92%  ==============
s :   8321 :       4.8%  ==============
k :   6528 :      3.77%  ==========
f :   4790 :      2.77%  ======
t :   4034 :      2.33%  ===
p :   3992 :       2.3%  ===
h :   3710 :      2.14%  ==
n :   3520 :      2.03%  =
w :   2525 :      1.46%  
b :    874 :     0.505%  
e :     58 :    0.0335%  
d :     17 :   0.00981%  
z :      7 :   0.00404%  
a :      2 :   0.00115%  

character(s) : nº occurrences : percentage 
yy :   5945 :      3.43%  =================================
yg :   4210 :      2.43%  ============================
gy :   3934 :      2.27%  ===========================
cy :   3691 :      2.13%  ==========================
yc :   2906 :      1.68%  ======================
ry :   2482 :      1.43%  ====================
yl :   2298 :      1.33%  ===================
gg :   2218 :      1.28%  ==================
yr :   2168 :      1.25%  ==================
sy :   2114 :      1.22%  ==================
my :   1957 :      1.13%  =================
gl :   1954 :      1.13%  =================
ym :   1914 :       1.1%  ================
qy :   1895 :      1.09%  ================
gc :   1873 :      1.08%  ================
ll :   1812 :      1.05%  ================
ys :   1812 :      1.05%  ================
lg :   1732 :       1.0%  ===============
cg :   1680 :      0.97%  ==============
rg :   1598 :     0.923%  ==============
yq :   1591 :     0.918%  ==============
gr :   1584 :     0.914%  ==============
cc :   1582 :     0.913%  ==============
jy :   1564 :     0.903%  =============
yj :   1534 :     0.886%  =============
lr :   1494 :     0.862%  =============
yi :   1487 :     0.858%  =============
rl :   1453 :     0.839%  ============
il :   1418 :     0.819%  ============
ly :   1414 :     0.816%  ============
rq :   1328 :     0.767%  ===========
ql :   1240 :     0.716%  ==========
kr :   1201 :     0.693%  ==========
iy :   1182 :     0.682%  =========
lj :   1160 :      0.67%  =========
ir :   1156 :     0.667%  =========
li :   1153 :     0.666%  =========
hy :   1117 :     0.645%  =========
qr :   1096 :     0.633%  ========
gm :   1069 :     0.617%  ========
lq :   1054 :     0.608%  ========
gs :   1052 :     0.607%  ========
sg :   1038 :     0.599%  ========
jq :   1027 :     0.593%  =======
yk :   1021 :     0.589%  =======
rj :   1015 :     0.586%  =======
qg :   1009 :     0.582%  =======
sc :    999 :     0.577%  =======
mc :    991 :     0.572%  =======
jl :    953 :      0.55%  ======
jr :    949 :     0.548%  ======
mg :    944 :     0.545%  ======
jg :    927 :     0.535%  ======
qj :    921 :     0.532%  ======
yf :    909 :     0.525%  ======
gi :    909 :     0.525%  ======
rc :    905 :     0.522%  ======
iq :    896 :     0.517%  =====
qq :    886 :     0.511%  =====
rr :    876 :     0.506%  =====
ii :    872 :     0.503%  =====
cm :    868 :     0.501%  =====
gq :    866 :       0.5%  =====
yp :    865 :     0.499%  =====
ky :    862 :     0.498%  =====
rk :    824 :     0.476%  ====
ri :    822 :     0.475%  ====
kl :    814 :      0.47%  ====
kq :    810 :     0.468%  ====
rm :    810 :     0.468%  ====
ls :    804 :     0.464%  ====
gj :    801 :     0.462%  ====
lc :    798 :     0.461%  ====
sl :    797 :      0.46%  ====
lm :    786 :     0.454%  ====
cl :    782 :     0.451%  ===
lp :    769 :     0.444%  ===
qi :    757 :     0.437%  ===
mr :    745 :      0.43%  ===
cr :    741 :     0.428%  ===
cs :    740 :     0.427%  ===
ig :    740 :     0.427%  ===
ji :    728 :      0.42%  ==
lk :    721 :     0.416%  ==
cq :    720 :     0.416%  ==
qk :    701 :     0.405%  ==
lf :    684 :     0.395%  ==
ml :    671 :     0.387%  =
rs :    657 :     0.379%  =
wy :    653 :     0.377%  =
qc :    650 :     0.375%  =
qs :    632 :     0.365%  
fg :    631 :     0.364%  
ij :    620 :     0.358%  
mq :    599 :     0.346%  
sq :    582 :     0.336%  
cj :    580 :     0.335%  
qm :    571 :      0.33%  
tr :    571 :      0.33%  
jc :    565 :     0.326%  